{
  "title" : "Знакомство с Клаусом",
  "author" : "К.А.Захаров",
  "license" : "GPLv3",
  "url" : "https://gitflic.ru/project/czaerlag/klauslang",
  "description" : "# Знакомство с Клаусом\n\nБазовый курс для школьников, начинающих изучать программирование на языке Клаус.\n\nВ нынешней версии курс далёк от полноты. Новые темы и задачи будут добавлены в следующих выпусках.\n\nАвтор курса: К.А.Захаров.\n\nРепозиторий проекта: [https://gitflic.ru/project/czaerlag/klauslang](https://gitflic.ru/project/czaerlag/klauslang)",
  "tasks" : [
    {
      "name" : "Задача1",
      "title" : "Самая первая задача",
      "category" : "01. Привет!",
      "description" : "## Самая первая задача\n\nНапишите программу, которая выводит на экран текст:\n\n**Привет, Мироздание!**\n\nНаберите в редакторе следующий исходный код:<br>\n```\nзадача Задача1 практикум ВводныйКурс;\nначало\n    вывести(\"Привет, Мироздание!\");\nокончание.\n```\nи нажмите клавишу F9, чтобы запустить программу."
    },
    {
      "name" : "Задача10",
      "title" : "Прибавить единицу",
      "category" : "03. Переменные",
      "description" : "## Прибавить единицу\r\n\r\nНапишите программу, которая запрашивает ввод целого числа, прибавляет к нему 1 и выводит результат.\r\n\r\nНаберите в редакторе следующий исходный код:<br>\r\n```\r\nзадача Задача10 практикум ВводныйКурс;\r\nпеременная\r\n    к: целое;\r\nначало\r\n    сообщить(\"Введите целое число: \");\r\n    ввести(к);\r\n    вывести(к + 1);\r\nокончание.\r\n```\r\n*\\* __Здесь и далее:__ для вывода текстовых сообщений, предназначенных пользователю, используйте процедуру `сообщить()`, а для вывода результатов работы программы используйте процедуру `вывести()`.*"
    },
    {
      "name" : "Задача11",
      "title" : "Четыре действия",
      "category" : "03. Переменные",
      "description" : "## Четыре действия\r\n\r\nНапишите программу, которая запрашивает ввод двух дробных чисел и выводит:\n- их сумму\n- их произведение\n- разность первого и второго числа\n- частное от деления первого числа на второе\r\n"
    },
    {
      "name" : "Задача12",
      "title" : "Сложный процент",
      "category" : "03. Переменные",
      "description" : "## Сложный процент\n\nНапишите программу, которая запрашивает ввод следующих данных:\n- Сумму банковского вклада (дробное),\n- Годовую процентную ставку (дробное),\n- Срок вклада в месяцах (целое)\n\nи выводит сумму вклада на конец указанного периода с учётом ежемесячной капитализации процентов.\n\nСумму вклада с капитализацией процентов рассчитайте по формуле:<br>\n```\nS = V*(1+P/100/12)^n\n\n```\nгде **V** -- исходная сумма вклада, **P** -- годовая процентная ставка, **n** -- срок вклада в месяцах.\n\nПолученную сумму округлите до 2 знаков после запятой.\n"
    },
    {
      "name" : "Задача13",
      "title" : "Сложный процент 2",
      "category" : "03. Переменные",
      "description" : "## Сложный процент\n\nРешите **Задачу 12** \"Сложный процент\" для ежеквартальной капитализации процентов."
    },
    {
      "name" : "Задача14",
      "title" : "Сложный процент 3",
      "category" : "03. Переменные",
      "description" : "## Сложный процент\n\nРешите **Задачу 12** \"Сложный процент\" для ежегодной капитализации процентов.\n"
    },
    {
      "name" : "Задача15",
      "title" : "Система уравнений",
      "category" : "03. Переменные",
      "description" : "Напишите программу для решения системы двух линейных уравнений стандартного вида:\n\na<sub>1</sub>x + b<sub>1</sub>y + c<sub>1</sub> = 0<br>\na<sub>2</sub>x + b<sub>2</sub>y + c<sub>2</sub> = 0\n\nПрограмма должна запросить ввод коэффициентов **a1**, **b1**, **c1**, **a2**, **b2**, **c2** и вывести значения корней **x** и **y**. Значения коэффициентов и корней могут быть дробными."
    },
    {
      "name" : "Задача16",
      "title" : "Площадь участка",
      "category" : "03. Переменные",
      "description" : "## Площадь участка\n\nНапишите программу для расчёта площади садового участка, представляющего собой выпуклый четырёхугольник (но не обязательно прямоугольник):\n- Запросите ввод четырёх пар чисел -- координат каждой вершины четырёхугольника,\n- Рассчитайте длины всех сторон участка и одной из его диагоналей по теореме Пифагора,\n- Для расчёта площади участка воспользуйтесь формулой Герона.\n\nКоординаты должны быть указаны в метрах и могут быть дробными. Программа должна вывести число -- площадь участка в квадратных метрах.\n"
    },
    {
      "name" : "Задача17",
      "title" : "Время в полёте*",
      "category" : "03. Переменные",
      "description" : "## Время в полёте*\n\nНапишите программу, которая запрашивает ввод следующих данных:\n- Дату и время вылета самолёта,\n- Расстояние между пунктами вылета и прилёта,\n- Собственную скорость самолёта в воздухе,\n- Скорость ветра: встречный ветер обозначить отрицательным числом, попутный ветер -- положительным, боковой ветер не учитывать.\n\nПредполагая, что самолёт летит по прямой с постоянной скоростью, и скорость ветра одинакова в течение всего полёта, программа должна рассчитать и вывести на экран время в полёте (в часах, минутах и секундах), а также дату и время прибытия самолёта в пункт назначения.\n"
    },
    {
      "name" : "Задача18",
      "title" : "Время в полёте 2*",
      "category" : "03. Переменные",
      "description" : "## Время в полёте*\n\nРешите **Задачу 17** \"Время в полёте\", учитывая возможный боковой ветер. Для этого вместо ввода одного числа -- скорости встречного или попутного ветра -- запросите ввод двух чисел: курсовой составляющей скорости ветра и боковой составляющей скорости ветра."
    },
    {
      "name" : "Задача19",
      "title" : "Цифры в строку",
      "category" : "04. Простой цикл",
      "description" : "# Цифры в строку\n\nНапишите программу, которая выводит десять цифр \"1\" в одну строку.\n\nНаберите в редакторе следующий исходный код:<br>\r\n```\r\nзадача Задача19 практикум ВводныйКурс;\r\nначало\r\n    повторить 10 раз вывести(\"1\");\r\nокончание.\r\n```"
    },
    {
      "name" : "Задача2",
      "title" : "Как тебя зовут?",
      "category" : "01. Привет!",
      "description" : "## Как тебя зовут?\n\nНапишите программу, которая:\n- Выводит текст: \"Как тебя зовут?\"\n- Запрашивает ввод имени пользователя,\n- Выводит приветствие с обращением по имени.\n\nНаберите в редакторе следующий исходный код:<br>\n```\nзадача Задача2 практикум ВводныйКурс;\nпеременная\n    имя: строка;\nначало\n    сообщить(\"Как тебя зовут? \");\n    ввести(имя);\n    вывести(\"Привет, \", имя, \"!\");\nокончание.\n```\nи нажмите клавишу F9, чтобы запустить программу."
    },
    {
      "name" : "Задача20",
      "title" : "Буквы в столбик",
      "category" : "04. Простой цикл",
      "description" : "# Буквы в столбик\n\nНапишите программу, которая выводит восемь букв \"А\" в столбик."
    },
    {
      "name" : "Задача21",
      "title" : "Натуральные числа",
      "category" : "04. Простой цикл",
      "description" : "# Натуральные числа\n\nНапишите программу, которая выводит несколько первых чисел натурального ряда в одну строку через разделитель \", \" (запятая и пробел). Запросите ввод количества чисел и выведите числа от 1 до введённого числа. Лишние запятые и пробелы не допускаются."
    },
    {
      "name" : "Задача3",
      "title" : "Вычислить выражение 1",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычисляет сумму чисел 1435 и 671 и выводит результат.\n\nНаберите в редакторе следующий исходный код и запустите программу:<br>\n```\nзадача Задача3 практикум ВводныйКурс;\nначало\n    вывести(1435 + 671);\nокончание.\n```\nЗатем заключите арифметическое выражение в двойные кавычки: `вывести(\"1435 + 671\");` и сравните результаты работы программы.\n***\n**Ответ: 2106**"
    },
    {
      "name" : "Задача4",
      "title" : "Вычислить выражение 2",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая складывает числа 28741 и 8973, вычитает из полученной суммы 287 и выводит результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 37427**"
    },
    {
      "name" : "Задача5",
      "title" : "Вычислить выражение 3",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычитает число 74315 из числа 52547, умножает полученную разность на 35 и выводит результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: −761880**"
    },
    {
      "name" : "Задача6",
      "title" : "Вычислить выражение 4",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычитает квадрат числа 731 из квадрата числа 890, делит полученную разность на 3 и выводит результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 85913**"
    },
    {
      "name" : "Задача7",
      "title" : "Вычислить выражение 5",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычисляет квадратный и кубический корень из 729, вычитает второй из первого и выводит результат, возведённый в 4-ю степень.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 104976**"
    },
    {
      "name" : "Задача8",
      "title" : "Вычислить выражение 6",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая выполняет следующие действия:\n- Сложить числа 1285 и 2463,\n- Результат умножить на 15,\n- Вычесть из результата 620,\n- Разделить результат на 20,\n- Возвести результат в квадрат\n- Вывести число, обратное результату.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 1.29392888566844E-7**\n"
    },
    {
      "name" : "Задача9",
      "title" : "Вычислить выражение 7*",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение*\n\nНапишите программу, которая выполняет следующие действия:\n- Умножить 625 на 25,\n- Извлечь из полученного числа квадратный корень,\n- Из того же числа извлечь кубический корень,\n- Сложить полученные корни,\n- Вывести остаток от деления полученной суммы на 18.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 6**"
    }
  ]
}