{
  "title" : "Вводный курс",
  "author" : "К.А.Захаров",
  "license" : "GPLv3",
  "url" : "https://gitflic.ru/project/czaerlag/klauslang",
  "description" : "# Вводный курс\nБазовый курс для учеников, начинающих изучать программирование на языке Клаус.<br><br>\nАвтор курса: К.А.Захаров.<br><br>\nРепозиторий проекта: [https://gitflic.ru/project/czaerlag/klauslang](https://gitflic.ru/project/czaerlag/klauslang)",
  "tasks" : [
    {
      "name" : "Задача1",
      "title" : "Самая первая задача",
      "category" : "01. Привет!",
      "description" : "## Самая первая задача\n\nНапишите программу, которая выводит на экран текст: \"Привет, Мироздание!\"\n\nНаберите в редакторе следующий исходный код:<br>\n```\nзадача Задача1 из ВводныйКурс;\nначало\n    вывести(\"Привет, Мироздание!\");\nокончание.\n```\nи нажмите клавишу F9, чтобы запустить программу."
    },
    {
      "name" : "Задача2",
      "title" : "Как тебя зовут?",
      "category" : "01. Привет!",
      "description" : "## Как тебя зовут?\n\nНапишите программу, которая:\n- Выводит на экран текст: \"Как тебя зовут?\"\n- Запрашивает ввод имени пользователя,\n- Выводит на экран приветствие с обращением по имени.\n\nНаберите в редакторе следующий исходный код:<br>\n```\nзадача Задача2 из ВводныйКурс;\nпеременная\n      имя: строка;\nначало\n      вывести(\"Как тебя зовут? \");\n      ввести(имя);\n      вывести(\"Привет, \", имя, \"!\");\nокончание.\n```\nи нажмите клавишу F9, чтобы запустить программу."
    },
    {
      "name" : "Задача3",
      "title" : "Вычислить выражение",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая выводит на экран сумму чисел 1435 и 671.\n\nНаберите в редакторе следующий исходный код и запустите программу:<br>\n```\nзадача Задача3 из ВводныйКурс;\nначало\n    вывести(1435 + 671);\nокончание.\n```\nЗатем заключите арифметическое выражение в двойные кавычки: `вывести(\"1435 + 671\");` и сравните результаты работы программы.\n***\n**Ответ: 2106**"
    },
    {
      "name" : "Задача4",
      "title" : "Вычислить выражение",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая складывает числа 28741 и 8973, вычитает из полученной суммы 287 и выводит на экран результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 37427**"
    },
    {
      "name" : "Задача5",
      "title" : "Вычислить выражение",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычитает число 74315 из числа 52547, умножает полученную разность на 35 и выводит на экран результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: −761880**"
    },
    {
      "name" : "Задача6",
      "title" : "Вычислить выражение",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычитает квадрат числа 731 из квадрата числа 890, делит полученную разность на 3 и выводит на экран результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 85913**"
    },
    {
      "name" : "Задача7",
      "title" : "Вычислить выражение",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычисляет квадратный и кубический корень из 729, вычитает второй из первого и выводит на экран результат, возведённый в 4-ю степень.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 104976**"
    },
    {
      "name" : "Задача8",
      "title" : "Вычислить выражение",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая выполняет следующие действия:\n- Сложить числа 1285 и 2463,\n- Результат умножить на 15,\n- Вычесть из результата 620,\n- Разделить результат на 20,\n- Возвести результат в квадрат\n- Вывести на экран число, обратное результату.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 1.29392888566844E-7**\n"
    },
    {
      "name" : "Задача9",
      "title" : "Вычислить выражение*",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение*\n\nНапишите программу, которая выполняет следующие действия:\n- Умножить 625 на 25,\n- Извлечь из полученного числа квадратный корень,\n- Из того же числа извлечь кубический корень,\n- Сложить полученные корни,\n- Вывести на экран остаток от деления полученной суммы на 18.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 6**"
    }
  ]
}