{
  "title" : "Знакомство с Клаусом",
  "author" : "К.А.Захаров",
  "license" : "GPLv3",
  "url" : "https://gitflic.ru/project/czaerlag/klauslang",
  "description" : "# Знакомство с Клаусом\n\nБазовый курс для школьников, начинающих изучать программирование на языке Клаус.\n\nВ нынешней версии курс далёк от полноты. Новые темы и задачи будут добавлены в следующих выпусках.\n\nАвтор курса: К.А.Захаров.\n\nРепозиторий проекта: [https://gitflic.ru/project/czaerlag/klauslang](https://gitflic.ru/project/czaerlag/klauslang)",
  "tasks" : [
    {
      "name" : "Задача01",
      "title" : "Самая первая задача",
      "category" : "01. Привет!",
      "description" : "## Самая первая задача\n\nНапишите программу, которая выводит на экран текст:\n\n**Привет, Мироздание!**\n\nНаберите в редакторе следующий исходный код:<br>\n```\nзадача Задача01 практикум ВводныйКурс;\nначало\n    вывести(\"Привет, Мироздание!\");\nокончание.\n```\nи нажмите клавишу F9, чтобы запустить программу."
    },
    {
      "name" : "Задача02",
      "title" : "Как тебя зовут?",
      "category" : "01. Привет!",
      "description" : "## Как тебя зовут?\n\nНапишите программу, которая:\n- Выводит текст: \"Как тебя зовут?\"\n- Запрашивает ввод имени пользователя,\n- Выводит приветствие с обращением по имени.\n\nНаберите в редакторе следующий исходный код:<br>\n```\nзадача Задача02 практикум ВводныйКурс;\nпеременная\n    имя: строка;\nначало\n    сообщить(\"Как тебя зовут? \");\n    ввести(имя);\n    вывести(\"Привет, \", имя, \"!\");\nокончание.\n```\nи нажмите клавишу F9, чтобы запустить программу."
    },
    {
      "name" : "Задача03",
      "title" : "Вычислить выражение 1",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычисляет сумму чисел 1435 и 671 и выводит результат.\n\nНаберите в редакторе следующий исходный код и запустите программу:<br>\n```\nзадача Задача03 практикум ВводныйКурс;\nначало\n    вывести(1435 + 671);\nокончание.\n```\n***\n**Ответ: 2106**"
    },
    {
      "name" : "Задача04",
      "title" : "Вычислить выражение 2",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nПоменяйте исходный код из **Задачи 3** -- заключите арифметическое выражение в двойные кавычки:<br>\n```\nвывести(\"1435 + 671\");\n```\nОтветьте на вопросы:\n- Почему изменился результат выполнения программы?\n- Почему изменился цвет текста в редакторе исходного кода?"
    },
    {
      "name" : "Задача05",
      "title" : "Вычислить выражение 3",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая складывает числа 28741 и 8973, вычитает из полученной суммы 287 и выводит результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 37427**"
    },
    {
      "name" : "Задача06",
      "title" : "Вычислить выражение 4",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычитает число 74315 из числа 52547, умножает полученную разность на 35 и выводит результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: −761880**"
    },
    {
      "name" : "Задача07",
      "title" : "Вычислить выражение 5",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычитает квадрат числа 731 из квадрата числа 890, делит полученную разность на 3 и выводит результат.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 85913**"
    },
    {
      "name" : "Задача08",
      "title" : "Вычислить выражение 6",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая вычисляет квадратный и кубический корень из 729, вычитает второй из первого и выводит результат, возведённый в 4-ю степень.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 104976**"
    },
    {
      "name" : "Задача09",
      "title" : "Вычислить выражение 7",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение\n\nНапишите программу, которая выполняет следующие действия:\n- Сложить числа 1285 и 2463,\n- Результат умножить на 15,\n- Вычесть из результата 620,\n- Разделить результат на 20,\n- Возвести результат в квадрат\n- Вывести число, обратное результату.\n\nЗапишите все необходимые вычисления одним выражением.\n***\n**Ответ: 1.29392888566844E-7**\n"
    },
    {
      "name" : "Задача10",
      "title" : "Вычислить выражение 8*",
      "category" : "02. Арифметические выражения",
      "description" : "## Вычислить выражение*\n\nНапишите программу, которая выполняет следующие действия:\n- Умножить 625 на 25,\n- Извлечь из полученного числа квадратный корень,\n- Из того же числа извлечь кубический корень,\n- Сложить полученные корни,\n- Вывести остаток от деления полученной суммы на 18.\n\nЗапишите все необходимые вычисления одним выражением, используя конструкцию приведения типа данных.\n***\n**Ответ: 6**"
    },
    {
      "name" : "Задача11",
      "title" : "Прибавить единицу",
      "category" : "03. Переменные",
      "description" : "## Прибавить единицу\r\n\r\nНапишите программу, которая запрашивает ввод целого числа, прибавляет к нему 1 и выводит результат.\r\n\r\nНаберите в редакторе следующий исходный код:<br>\r\n```\r\nзадача Задача11 практикум ВводныйКурс;\r\nпеременная\r\n    к: целое;\r\nначало\r\n    сообщить(\"Введите целое число: \");\r\n    ввести(к);\r\n    вывести(к + 1);\r\nокончание.\r\n```\r\n*\\* __Здесь и далее:__ для вывода текстовых сообщений, предназначенных пользователю, используйте процедуру `сообщить()`, а для вывода результатов работы программы используйте процедуру `вывести()`.*"
    },
    {
      "name" : "Задача12",
      "title" : "Четыре действия",
      "category" : "03. Переменные",
      "description" : "## Четыре действия\r\n\r\nНапишите программу, которая запрашивает ввод двух дробных чисел и выводит:\n- их сумму\n- их произведение\n- разность первого и второго числа\n- частное от деления первого числа на второе\r\n"
    },
    {
      "name" : "Задача13",
      "title" : "Сложный процент",
      "category" : "03. Переменные",
      "description" : "## Сложный процент\n\nНапишите программу, которая запрашивает ввод следующих данных:\n- Сумму банковского вклада (дробное),\n- Годовую процентную ставку (дробное),\n- Срок вклада в месяцах (целое)\n\nи выводит сумму вклада на конец указанного периода с учётом ежемесячной капитализации процентов.\n\nСумму вклада с капитализацией процентов рассчитайте по формуле:<br>\n```\nS = V*(1+P/100/12)^n\n\n```\nгде **V** -- исходная сумма вклада, **P** -- годовая процентная ставка, **n** -- срок вклада в месяцах.\n\nПолученную сумму округлите до 2 знаков после запятой.\n"
    },
    {
      "name" : "Задача14",
      "title" : "Сложный процент 2",
      "category" : "03. Переменные",
      "description" : "## Сложный процент\n\nРешите **Задачу 13** \"Сложный процент\" для ежеквартальной капитализации процентов."
    },
    {
      "name" : "Задача15",
      "title" : "Сложный процент 3",
      "category" : "03. Переменные",
      "description" : "## Сложный процент\n\nРешите **Задачу 13** \"Сложный процент\" для ежегодной капитализации процентов.\n"
    },
    {
      "name" : "Задача16",
      "title" : "Система уравнений",
      "category" : "03. Переменные",
      "description" : "Напишите программу для решения системы двух линейных уравнений стандартного вида:\n\na<sub>1</sub>x + b<sub>1</sub>y + c<sub>1</sub> = 0<br>\na<sub>2</sub>x + b<sub>2</sub>y + c<sub>2</sub> = 0\n\nПрограмма должна запросить ввод коэффициентов **a1**, **b1**, **c1**, **a2**, **b2**, **c2** и вывести значения корней **x** и **y**. Значения коэффициентов и корней могут быть дробными."
    },
    {
      "name" : "Задача17",
      "title" : "Площадь четырёхугольника",
      "category" : "03. Переменные",
      "description" : "## Площадь четырёхугольника\n\nНапишите программу для расчёта площади выпуклого четырёхугольника:\n- Запросите ввод четырёх пар чисел -- координат каждой вершины четырёхугольника,\n- Рассчитайте длины всех сторон и одной из диагоналей по теореме Пифагора,\n- Для расчёта площади воспользуйтесь формулой Герона.\n\nКоординаты вершин могут быть дробными. Программа должна вывести площадь четырёхугольника.\n"
    },
    {
      "name" : "Задача18",
      "title" : "Время в полёте*",
      "category" : "03. Переменные",
      "description" : "## Время в полёте*\n\nНапишите программу, которая запрашивает ввод следующих данных:\n- Дату и время вылета самолёта,\n- Расстояние между пунктами вылета и прилёта,\n- Собственную скорость самолёта в воздухе,\n- Скорость ветра: встречный ветер обозначить отрицательным числом, попутный ветер -- положительным, боковой ветер не учитывать.\n\nПредполагая, что самолёт летит по прямой с постоянной скоростью, и скорость ветра одинакова в течение всего полёта, программа должна рассчитать и вывести время в полёте (в часах, минутах и секундах), а также дату и время прибытия самолёта в пункт назначения.\n"
    },
    {
      "name" : "Задача19",
      "title" : "Время в полёте 2*",
      "category" : "03. Переменные",
      "description" : "## Время в полёте*\n\nРешите **Задачу 18** \"Время в полёте\", учитывая возможный боковой ветер. Для этого вместо ввода одного числа -- скорости встречного или попутного ветра -- запросите ввод двух чисел: курсовой составляющей скорости ветра и боковой составляющей скорости ветра."
    },
    {
      "name" : "Задача20",
      "title" : "Цифры в строку",
      "category" : "04. Простой цикл",
      "description" : "## Цифры в строку\n\nНапишите программу, которая выводит десять символов \"1\" в одну строку.\n\nНаберите в редакторе следующий исходный код:<br>\r\n```\r\nзадача Задача20 практикум ВводныйКурс;\r\nначало\r\n    повторить 10 раз вывести(\"1\");\r\nокончание.\r\n```"
    },
    {
      "name" : "Задача21",
      "title" : "Буквы в столбик",
      "category" : "04. Простой цикл",
      "description" : "## Буквы в столбик\n\nНапишите программу, которая выводит восемь символов \"А\" в столбик."
    },
    {
      "name" : "Задача22",
      "title" : "Натуральные числа",
      "category" : "04. Простой цикл",
      "description" : "## Натуральные числа\n\nНапишите программу, которая выводит несколько первых чисел натурального ряда в одну строку через разделитель \", \" (запятая и пробел). Запросите ввод количества чисел и выведите числа от 1 до введённого числа, включительно. Лишние запятые и пробелы не допускаются."
    },
    {
      "name" : "Задача23",
      "title" : "Сумма и среднее",
      "category" : "04. Простой цикл",
      "description" : "## Сумма и среднее\n\nНапишите программу, которая суммирует несколько дробных чисел и вычисляет их среднее арифметическое. Программа должна запросить ввод количества чисел, затем запросить ввод каждого числа и вывести их сумму и среднее арифметическое."
    },
    {
      "name" : "Задача24",
      "title" : "Длина ломаной",
      "category" : "04. Простой цикл",
      "description" : "## Длина ломаной\n\nНапишите программу, которая вычисляет длину ломаной линии:\n\n- запрашивает ввод количества вершин\n- запрашивает ввод пары координат для каждой вершины\n- вычисляет длину каждого звена\n- выводит сумму длин всех звеньев\n\nДля вычисления длины звена исходя из координат его концов воспользуйтесь теоремой Пифагора."
    },
    {
      "name" : "Задача25",
      "title" : "По диагонали",
      "category" : "04. Простой цикл",
      "description" : "## По диагонали\n\nНапишите программу, которая выводит цифры от 0 до 9 по диагонали сверху вниз, слева направо. Вывод должен выглядеть следующим образом:<br>\n```\n0\n 1\n  2\n   3\n    4\n     5\n      6\n       7\n        8\n         9\n```"
    },
    {
      "name" : "Задача26",
      "title" : "По диагонали, в рамке*",
      "category" : "04. Простой цикл",
      "description" : "## По диагонали, в рамке*\n\nДоработайте решение **Задачи 25** так, чтобы выведенные цифры были заключены в рамку. Вывод должен выглядеть следующим образом:<br>\n```\n┌──────────┐\n│0         │\n│ 1        │\n│  2       │\n│   3      │\n│    4     │\n│     5    │\n│      6   │\n│       7  │\n│        8 │\n│         9│\n└──────────┘\n```\n"
    }
  ]
}