object MainForm: TMainForm
  Left = 516
  Height = 674
  Top = 245
  Width = 1213
  Caption = 'Редактор практикума'
  ClientHeight = 674
  ClientWidth = 1213
  Menu = mainMenu
  OnCloseQuery = FormCloseQuery
  OnShortCut = FormShortCut
  OnShow = FormShow
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '3.4.0.0'
  object statusBar: TStatusBar
    Left = 4
    Height = 19
    Top = 653
    Width = 1205
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Around = 2
    Panels = <>
  end
  object toolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1213
    AutoSize = True
    ButtonHeight = 30
    ButtonWidth = 30
    Caption = 'toolBar'
    EdgeBorders = [ebTop, ebBottom]
    Images = actionImages
    TabOrder = 0
    object tbFileNew: TToolButton
      Left = 1
      Top = 2
      Action = actFileNew
    end
    object tbFileOpen: TToolButton
      Left = 31
      Top = 2
      Action = actFileOpen
    end
    object tbFileSave: TToolButton
      Left = 61
      Top = 2
      Action = actFileSave
    end
    object ToolButton4: TToolButton
      Left = 91
      Height = 30
      Top = 2
      Caption = 'ToolButton4'
      Style = tbsSeparator
    end
    object tbTaskAdd: TToolButton
      Left = 99
      Top = 2
      Action = actTaskAdd
    end
    object tbTaskDelete: TToolButton
      Left = 159
      Top = 2
      Action = actTaskDelete
    end
    object tbTaskCopy: TToolButton
      Left = 129
      Top = 2
      Action = actTaskCopy
    end
  end
  object pnTree: TPanel
    Left = 0
    Height = 617
    Top = 34
    Width = 310
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 617
    ClientWidth = 310
    TabOrder = 1
    object bvTreeSizer: TBevel
      Cursor = crHSplit
      Left = 305
      Height = 617
      Top = 0
      Width = 5
      Align = alRight
      Shape = bsSpacer
      OnMouseDown = bvTreeSizerMouseDown
      OnMouseMove = bvTreeSizerMouseMove
      OnMouseUp = bvTreeSizerMouseUp
    end
    object tree: TTreeView
      Left = 4
      Height = 613
      Top = 4
      Width = 301
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      ReadOnly = True
      ScrollBars = ssAutoBoth
      SortType = stText
      TabOrder = 0
      OnChange = treeChange
      OnChanging = treeChanging
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    end
  end
  object pnProps: TPanel
    Left = 310
    Height = 617
    Top = 34
    Width = 903
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
  end
  object actionImages: TImageList
    Height = 22
    Scaled = True
    Width = 22
    Left = 400
    Top = 204
    Bitmap = {
      4C7A090000001600000016000000360300000000000078DAED9B0B9682300C45
      593A4B63671D1183A1A6F957C0A99C1C11F5F288A549D35AA6B26FCBB2148D95
      49BFAD9F9FA64965163670A587958DB940A79EF7CF28D926BD685F625BF51625
      DBA557C1B6E8B5B413AD5EEE3A242EA797BB8EA177E81D7AAFA137625C9F1631
      4B3CBDF3D6E3BAA9DF15D8DEF300B3D60BC7B47199BA5EA96D6A62B2251E6ADA
      2E19C3D1BD646DBF1C538AEFDA9CC4DC37387DA0ED6F287FB4F446FB1E4AEFDE
      361FFBDAE716B7F65B8449EA35325BF75CADD7EC03E9DE49F22BA937C1AFE4BD
      9EE0D78C98E9E91FAF1C2BA3319ED29F91935031EF796C7ED9637F9E6D567F1F
      C73F7CDC93F369B843EF3DF5F6E2BA4CE246ED4CAEF6DA2D5C6DADC7C9C57DDD
      E0E673BDBF5BAF38D4336E8E7AB5B39EDAA95E2DD55E227AB56C8F5E0DFBA7EA
      D5B5B6A47ADFC67A6DCC675C7A1137A2F7F3DA11179955EF81D5DA14F708A957
      C935EB55FAE197DB03D5E7B6E2F2A8575FB35EFDED7A7254DF36469A9FC6D50D
      B3F2134B2D063EBB6A3B687AB5537C0CF46B63728BC9B13D75F04C5F80E6F579
      7DC06BBCAFD1CA71E1DA613F8B3BF4BEB9D43932FC00AFA7A1374DEF1E13717C
      44AFAD5CDC4F49B6B7BF0EB5E0B363640F66242E8AE3AC243695F359F22231FE
      0839E2A16E63988BE5F2CF56FD08B3A5F9B756FECB9D979B8714C7A8C27BD2FC
      A6872BCD6F0EBDF97A25B657AFE40FFC5DC8AFEB1C553D87DA68FB750E7BC865
      B5F9AA65FEDF58F36AD574AC6B21B8F505D9630DEDFA124F5CFE2F6BAAEEBE06
      ECEAF3E8598F3A7E473885587FEEE1CE440E11D1BBF2C03C5CEAFB14CFAB17B3
      F0B932F4D65C4ABB86AB615D89CBF932EADFB3EE0BEDBCCB5DE74DC7F6DD3C82
      1A0746D8356F59B6CC325AABC63C30CCB5B6AD779DE0D34A89E7902CD798F39E
      CDB5CC49FF921FDE8C5C3FBC6B8AF97ED874F6FDDDEED61E6EE707E77A1EA99F
      C4356B6B0CE1FA750FAF771CBAC3F8BB476E24E57DD1189CB12ECCB2A6A230FF
      F5B1D4EC0F6B47AA31416DEEFFF930E341895DEBADC72273E39C787CE4590342
      8D39E1353E07FBFF96CAB7D80F945ECEDF16BD549DA034347BF552FABD7A5BFB
      5ABD58F7197AEB6396F980A8DEE6DCA8A091BB3FB8FED7AB579CF735D4ABAC5C
      AD79E2FE15C6F37F1B839F53
    }
  end
  object actionList: TActionList
    Images = actionImages
    Left = 280
    Top = 204
    object actFileNew: TAction
      Category = 'Файл'
      Caption = 'Создать'
      Hint = 'Создать|Создать новый учебный курс'
      ImageIndex = 0
      OnExecute = actFileNewExecute
      ShortCut = 16462
    end
    object actFileOpen: TAction
      Category = 'Файл'
      Caption = 'Открыть...'
      Hint = 'Открыть|Открыть файл учебного курса'
      ImageIndex = 1
      OnExecute = actFileOpenExecute
      ShortCut = 16463
    end
    object actFileSave: TAction
      Category = 'Файл'
      Caption = 'Сохранить'
      Hint = 'Сохранить|Сохранить учебный курс'
      ImageIndex = 2
      OnExecute = actFileSaveExecute
      ShortCut = 16467
    end
    object actFileSaveAs: TAction
      Category = 'Файл'
      Caption = 'Сохранить как...'
      Hint = 'Сохранить как...|Сохранить учебный курс в файле с новым именем'
      OnExecute = actFileSaveAsExecute
    end
    object actTaskAdd: TAction
      Category = 'Задача'
      Caption = 'Добавить задачу'
      Hint = 'Добавить задачу|Добавить задачу в выбранную категорию'
      ImageIndex = 3
      OnExecute = actTaskAddExecute
      ShortCut = 45
    end
    object actFileExit: TAction
      Category = 'Файл'
      Caption = 'Выход'
      Hint = 'Выход|Закрыть приложение'
      ImageIndex = 7
      OnExecute = actFileExitExecute
      ShortCut = 32883
    end
    object actTaskCopy: TAction
      Category = 'Задача'
      Caption = 'Дублировать задачу'
      Hint = 'Дублировать|Создать копию выбранной задачи'
      ImageIndex = 8
      OnExecute = actTaskCopyExecute
      ShortCut = 16452
    end
    object actTaskDelete: TAction
      Category = 'Задача'
      Caption = 'Удалить задачу'
      Hint = 'Удалить задачу|Удалить выбранную задачу'
      ImageIndex = 4
      OnExecute = actTaskDeleteExecute
      ShortCut = 16430
    end
  end
  object mainMenu: TMainMenu
    Images = actionImages
    Left = 524
    Top = 204
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object miFileNew: TMenuItem
        Action = actFileNew
      end
      object miFileOpen: TMenuItem
        Action = actFileOpen
      end
      object miFileSave: TMenuItem
        Action = actFileSave
      end
      object miFileSaveAs: TMenuItem
        Action = actFileSaveAs
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Задача'
      object miTaskAdd: TMenuItem
        Action = actTaskAdd
      end
      object MenuItem3: TMenuItem
        Action = actTaskCopy
      end
      object miTaskDelete: TMenuItem
        Action = actTaskDelete
      end
    end
  end
  object openDialog: TOpenDialog
    Title = 'Открыть учебный курс'
    DefaultExt = '.klaus-course'
    Filter = 'Файлы курсов|*.klaus-course|Все файлы|*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 400
    Top = 307
  end
  object saveDialog: TSaveDialog
    Title = 'Сохранить курс'
    DefaultExt = '.klaus-course'
    Filter = 'Файлы курсов|*.klaus-course|Все файлы|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 524
    Top = 307
  end
  object applicationProperties: TApplicationProperties
    ExceptionDialog = aedOkMessageBox
    ShowButtonGlyphs = sbgNever
    OnHint = applicationPropertiesHint
    Left = 671
    Top = 207
  end
end
