object DoerFrame: TDoerFrame
  Left = 0
  Height = 515
  Top = 0
  Width = 906
  ClientHeight = 515
  ClientWidth = 906
  TabOrder = 0
  DesignLeft = 600
  DesignTop = 238
  object pnList: TPanel
    Left = 0
    Height = 515
    Top = 0
    Width = 290
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 515
    ClientWidth = 290
    TabOrder = 0
    object pnListContent: TPanel
      Left = 0
      Height = 515
      Top = 0
      Width = 285
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 515
      ClientWidth = 285
      TabOrder = 0
      object Panel13: TPanel
        Left = 10
        Height = 21
        Top = 10
        Width = 275
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 21
        ClientWidth = 275
        TabOrder = 0
        object Label9: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 270
          Align = alClient
          BorderSpacing.Right = 5
          Caption = 'Исполнитель'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Bevel3: TBevel
          Left = 0
          Height = 4
          Top = 17
          Width = 275
          Align = alBottom
          Constraints.MaxHeight = 4
          Shape = bsBottomLine
        end
      end
      object Panel14: TPanel
        Left = 10
        Height = 21
        Top = 84
        Width = 275
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BevelOuter = bvNone
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 21
        ClientWidth = 275
        TabOrder = 2
        object Label10: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 270
          Align = alClient
          BorderSpacing.Right = 5
          Caption = 'Обстановка'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Bevel4: TBevel
          Left = 0
          Height = 4
          Top = 17
          Width = 275
          Align = alBottom
          Constraints.MaxHeight = 4
          Shape = bsBottomLine
        end
      end
      object cbDoer: TComboBox
        Left = 20
        Height = 33
        Top = 41
        Width = 265
        Align = alTop
        BorderSpacing.Left = 20
        BorderSpacing.Bottom = 2
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 1
        OnChange = cbDoerChange
      end
      object pnSetting: TPanel
        Left = 20
        Height = 408
        Top = 105
        Width = 265
        Align = alClient
        BorderSpacing.Left = 20
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        ClientHeight = 408
        ClientWidth = 265
        TabOrder = 3
        object toolBar: TToolBar
          Left = 0
          Height = 24
          Top = 0
          Width = 265
          Caption = 'tbList'
          EdgeBorders = []
          Images = actionImages
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          object tbRename: TToolButton
            Left = 24
            Top = 0
            Action = actSettingRename
          end
          object tbDelete: TToolButton
            Left = 70
            Top = 0
            Action = actSettingDelete
          end
          object tbAdd: TToolButton
            Left = 1
            Top = 0
            Action = actSettingAdd
          end
          object ToolButton1: TToolButton
            Left = 93
            Height = 22
            Top = 0
            Caption = 'ToolButton1'
            Style = tbsSeparator
          end
          object tbMoveDown: TToolButton
            Left = 101
            Top = 0
            Action = actSettingMoveDown
          end
          object tbMoveUp: TToolButton
            Left = 124
            Top = 0
            Action = actSettingMoveUp
          end
          object ToolButton5: TToolButton
            Left = 147
            Height = 22
            Top = 0
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object tbLoad: TToolButton
            Left = 155
            Top = 0
            Action = actSettingLoad
          end
          object tbSave: TToolButton
            Left = 178
            Top = 0
            Action = actSettingSave
          end
          object ToolButton2: TToolButton
            Left = 47
            Top = 0
            Action = actSettingCopy
          end
        end
        object lbSetting: TListBox
          Left = 0
          Height = 384
          Top = 24
          Width = 265
          Align = alClient
          ItemHeight = 0
          TabOrder = 1
          TopIndex = -1
          OnDblClick = lbSettingDblClick
          OnSelectionChange = lbSettingSelectionChange
        end
      end
    end
    object bvListSizer: TBevel
      Cursor = crHSplit
      Left = 285
      Height = 515
      Top = 0
      Width = 5
      Align = alRight
      Shape = bsSpacer
      OnMouseDown = bvListSizerMouseDown
      OnMouseMove = bvListSizerMouseMove
      OnMouseUp = bvListSizerMouseUp
    end
  end
  object pnDoer: TPanel
    Left = 290
    Height = 515
    Top = 0
    Width = 616
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object actionImages: TImageList
    Height = 18
    Width = 18
    Left = 132
    Top = 180
    Bitmap = {
      4C7A080000001200000012000000490200000000000078DAED9A019282300C45
      397A8FE6CDEACA5836869FF4A70D2A2A4C4617E1F19BB481365B6B5DEA8176B9
      5C2AB2286359166811D6C6D1FB1339DA0F1EC7F297E90FC0F1FC65DEBFB77F1B
      67D2CF59717FC7FE7CC438CDCA1B43F6A6BBE58FD527C6B9E8B8159F2D46E05C
      CD6ABFA14D5E23CF5BEEBFA17BDCB652CA668D23791BE3EFF7D5048BD103190E
      476A69DFFFC7BFCDE8E9D9B5CD6078FE29F27CE0772BEE9E162FDE9E9EF6DDEB
      4BAC9EDBB1C6ACA0BF307A74CCA21C6F63398C799CDE78F7C6FE19F79936ED9E
      A9CAC70C33236E9271EB77E279B5E68BF6B71C2BDE58450C8B3592EB47DAD634
      496DF2183B3E1EAEB9B76796F3D373BC9E2AFAA0D4C570D03342DB769F2FCE8B
      19EDE9BE87073968EEF2E3CC73D035DE3136D670AED9E9039606CB98E7C50C83
      654562961577C41A613073ADD1FCF109EF85D9EDCAF07346DC33FA61C6B8C818
      A75979232B8F65E5D5DFF3EB759CD9F796ACF7A84FDC337CD2DEE7B545632DD7
      7AE426E72B9E56C958FB8EFA44EB6648ABE42C0E0BE9D4EB879E1EEB53722CDF
      F66C517A3CFFF6DA6271D836B5B9DCAC7FDAF51E87F531E28CB0ACF59B91B8F5
      D6D7B3D66E2276E63972B44612F5B159232977536BC80F750775DE99393B26CB
      298E6F4B90C398C761634E704AF1EDD91CA68E712A3D93E37434671C950F33EE
      17A9E5521CB1B62BEBB5F07F123A3534C460354A3DBB7CD5D1C8EAD1C7744D16
      F6415093861AA54EA3B6CCEAB1E6C3FADE5A8FCEF5A88619D603F4B17AB48F64
      3C5FAD07C5F3103DF0FF88783D56DE88EA99AD7F32B59E486EBD0205CC9122
    }
  end
  object listActions: TActionList
    Images = actionImages
    Left = 134
    Top = 252
    object actSettingAdd: TAction
      Caption = 'Добавить обстановку'
      Hint = 'Добавить|Добавить новую обстановку для выбранного исполнителя'
      ImageIndex = 0
      OnExecute = actSettingAddExecute
      ShortCut = 45
    end
    object actSettingRename: TAction
      Caption = 'Переименовать обстановку'
      Hint = 'Переименовать|Переименовать выделенную обстановку'
      ImageIndex = 1
      OnExecute = actSettingRenameExecute
      ShortCut = 113
    end
    object actSettingDelete: TAction
      Caption = 'Удалить обстановку'
      Hint = 'Удалить|Удалить выделенную обстановку'
      ImageIndex = 2
      OnExecute = actSettingDeleteExecute
      ShortCut = 16430
    end
    object actSettingMoveDown: TAction
      Caption = 'Переместить вниз'
      Hint = 'Переместить вниз|Переместить выделенную обстановку ближе к концу списка'
      ImageIndex = 3
      OnExecute = actSettingMoveDownExecute
      ShortCut = 16424
    end
    object actSettingMoveUp: TAction
      Caption = 'Переместить вверх'
      Hint = 'Переместить вверх|Переместить выделенную обстановку ближе к началу списка'
      ImageIndex = 4
      OnExecute = actSettingMoveUpExecute
      ShortCut = 16422
    end
    object actSettingLoad: TAction
      Caption = 'Добавить из файла'
      Hint = 'Импортировать...|Загрузить обстановки из файла и добавить в список'
      ImageIndex = 5
      OnExecute = actSettingLoadExecute
      ShortCut = 24655
    end
    object actSettingSave: TAction
      Caption = 'Сохранить в файле'
      Hint = 'Экспортировать...|Сохранить все обстановки в файле'
      ImageIndex = 6
      OnExecute = actSettingSaveExecute
      ShortCut = 24659
    end
    object actSettingCopy: TAction
      Caption = 'Дублировать обстановку'
      Hint = 'Дублировать|Добавить копию выделенной обстановки'
      ImageIndex = 7
      OnExecute = actSettingCopyExecute
      ShortCut = 16452
    end
  end
  object importDialog: TOpenDialog
    Title = 'Импорт обстановок'
    DefaultExt = '.klaus-setting'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 137
    Top = 322
  end
  object exportDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 137
    Top = 400
  end
end
