object DoerSettingFrame_Mouse: TDoerSettingFrame_Mouse
  Left = 0
  Height = 665
  Top = 0
  Width = 1030
  ClientHeight = 665
  ClientWidth = 1030
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 640
  DesignTop = 240
  object toolBar: TToolBar
    Left = 1000
    Height = 665
    Top = 0
    Width = 30
    Align = alRight
    AutoSize = True
    BorderSpacing.Left = 2
    Caption = 'tbSetting'
    EdgeBorders = []
    Images = actionImages
    TabOrder = 0
    object ToolButton2: TToolButton
      Left = 1
      Top = 0
      Action = actSettingSize
    end
    object ToolButton3: TToolButton
      Left = 1
      Top = 56
      Width = 29
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButton4: TToolButton
      Left = 1
      Top = 61
      Action = actWallLeft
    end
    object ToolButton6: TToolButton
      Left = 1
      Top = 89
      Action = actWallUp
    end
    object ToolButton7: TToolButton
      Left = 1
      Top = 117
      Action = actWallRight
    end
    object ToolButton8: TToolButton
      Left = 1
      Top = 145
      Action = actWallDown
    end
    object ToolButton9: TToolButton
      Left = 1
      Top = 173
      Width = 29
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
    object ToolButton10: TToolButton
      Left = 1
      Top = 178
      Action = actArrowLeft
    end
    object ToolButton11: TToolButton
      Left = 1
      Top = 206
      Action = actArrowUp
    end
    object ToolButton12: TToolButton
      Left = 1
      Top = 234
      Action = actArrowRight
    end
    object ToolButton13: TToolButton
      Left = 1
      Top = 262
      Action = actArrowDown
    end
    object ToolButton14: TToolButton
      Left = 1
      Top = 290
      Width = 29
      Caption = 'ToolButton14'
      Style = tbsDivider
    end
    object ToolButton15: TToolButton
      Left = 1
      Top = 295
      Action = actPaint
    end
    object ToolButton16: TToolButton
      Left = 1
      Top = 323
      Width = 29
      Caption = 'ToolButton16'
      Style = tbsDivider
    end
    object ToolButton17: TToolButton
      Left = 1
      Top = 328
      Action = actSymbolA
    end
    object ToolButton18: TToolButton
      Left = 1
      Top = 356
      Action = actSymbolB
    end
    object ToolButton19: TToolButton
      Left = 1
      Top = 384
      Action = actSymbolBullet
    end
    object ToolButton20: TToolButton
      Left = 1
      Top = 412
      Action = actSymbolOther
    end
    object ToolButton21: TToolButton
      Left = 1
      Top = 440
      Width = 29
      Caption = 'ToolButton21'
      Style = tbsDivider
    end
    object ToolButton22: TToolButton
      Left = 1
      Top = 445
      Action = actMousePos
    end
    object ToolButton23: TToolButton
      Left = 1
      Top = 473
      Action = actMouseRotate
    end
    object ToolButton1: TToolButton
      Left = 1
      Top = 28
      Action = actSettingClear
    end
  end
  object actionImages: TImageList
    Height = 18
    Width = 18
    Left = 205
    Top = 220
    Bitmap = {
      4C7A110000001200000012000000670300000000000078DAED9C4B92D3301086
      35AC286A8A2A2E0C66D6EC2960D87107160C542EC0994C9C8C3CED1EB5D4DDFA
      633B4347A54A1CCB5FFED6A3F5723CA6311D0E8791C631D9C3745D4A69113DAC
      99338EE7F8C8D1449143F4708DA54859929EE9FDC7DF4F62AC72981E3727F46C
      A207517F2C516A5FD64859392E6C54BE57DB9A36D6384EBB38CB93CFE8C0F3DA
      F25ECA17ABCEE91A0427F4849ED0B38E1EEA37AC3E83EAD963F0F865543F51F3
      AB3D1C4F9F5EB2ADA70FA2E5DE5307424FE8D9A31EAF2FBCD4B80E11BCF694FC
      A177AECEFD1882137A424FE8B9AC1E8FCFD8B32FF4DA551AF7467F1A7A424F59
      8F374AF3DC3DCCBF50F3CA08DBF97D64DFD1CBE8E1F03AFD12D637507621F319
      59EEC87A1861DB7545445D42B67FEF5AB065AFCBCAF0B016FB859D730A54FB0F
      4E70106D3EFC7E8C1D9163911ACB32DFD28EC5AE69FED57B7FD825FC488C1D63
      7C18FD6970F6CE418CC3D1F3825E06FAFEE1181FAE7F0F8F97310CC3381CCBE8
      148F9FBD6D6220EDC0CBA29CF4A82939589993EB5ED643591ADE626C727C656D
      8B3C6BD46FCEA076CDDA1A2CCE985E7C5FB1A54962D07862286C9BF7222A0C6E
      5F6B1DB2C6D0D6A9B9DE643B0883D6774BD9738667AC1963DC75C7879A76B906
      47DBBED7E0707BBCF6ED8953627858A5FCB5E6B786A1ED2F249B2CB6B5D2697D
      F35ABF65D1A42DD36BF39588BD726D3D44D5670B076517D2AF5F4B3E5F93DFB8
      060E227F50E5D5537F507E2342AC07A0C7993DAC97CA41CE0B50E51E21428408
      5BAFF568BFAB8DFDB4DF5D8283B22B02A6CF6BDDDF9BD7765BCFB0A069E8FA71
      66DCBCBA11D79CA575E97C4DD6968F3F7EFB3347BE069E193CCD742DE5D0F339
      0DB5351FF3749C73F7FDA1A8271F97F4DCDD3F2C38A5349955FA5CB23DE7E1DB
      77B7A276C9E637B7AFC5BD90E9FCFBCF3F9F31E9B1B4FE2FED13D0FCA5C749B9
      4FC47F9F1F6B38B49C3E7CF9F5C4F9FA7B516E2D1F46F54BE553FB3F6CE9993D
      DCAE529AD67318A47DEADAFF7373D03ED7A5B567537BDECD1EF66C50FD0BDD93
      EDF5D55BCE29D75AE3F7AC1DD6F2A7DA7F157EB7545E52DA1647FB9BAD731AFB
      2DE7BD696AFB4496BD90BDD4235A4E929DFFDB7A02E2BF879E7B726B63C7DA33
      EF6ACFBFDB13A7F41CBCFAB5C32952CEF9BAF3F7B4BFD670CE312D1816CE73D6
      9261CD1F89B1050761172A9F51E56EA987BDED14E53750E11F1FBB4442
    }
  end
  object actions: TActionList
    Images = actionImages
    Left = 380
    Top = 220
    object actSettingSize: TAction
      Caption = 'Размер поля...'
      Hint = 'Размер поля...|Установить размеры поля'
      ImageIndex = 0
      OnExecute = actSettingSizeExecute
      ShortCut = 32836
    end
    object actSettingClear: TAction
      Caption = 'Очистить поле...'
      Hint = 'Очистить поле...|Удалить все стены, метки и стрелки'
      ImageIndex = 16
      OnExecute = actSettingClearExecute
      ShortCut = 24622
    end
    object actWallLeft: TAction
      Caption = 'Стена слева'
      Hint = 'Стена слева|Установить/убрать стену слева от текущей клетки'
      ImageIndex = 1
      OnExecute = actWallLeftExecute
      ShortCut = 8229
    end
    object actWallUp: TAction
      Caption = 'Стена сверху'
      Hint = 'Стена сверху|Установить/убрать стену сверху от текущей клетки'
      ImageIndex = 2
      OnExecute = actWallUpExecute
      ShortCut = 8230
    end
    object actWallRight: TAction
      Caption = 'Стена справа'
      Hint = 'Стена справа|Установить/убрать стену справа от текущей клетки'
      ImageIndex = 3
      OnExecute = actWallRightExecute
      ShortCut = 8231
    end
    object actWallDown: TAction
      Caption = 'Стена снизу'
      Hint = 'Стена снизу|Установить/убрать стену снизу от текущей клетки'
      ImageIndex = 4
      OnExecute = actWallDownExecute
      ShortCut = 8232
    end
    object actArrowLeft: TAction
      Caption = 'Стрелка влево'
      Hint = 'Стрелка влево|Установить/убрать стрелку влево в текущей клетке'
      ImageIndex = 5
      OnExecute = actArrowLeftExecute
      ShortCut = 16421
    end
    object actArrowUp: TAction
      Caption = 'Стрелка вверх'
      Hint = 'Стрелка вверх|Установить/убрать стрелку вверх в текущей клетке'
      ImageIndex = 6
      OnExecute = actArrowUpExecute
      ShortCut = 16422
    end
    object actArrowRight: TAction
      Caption = 'Стрелка вправо'
      Hint = 'Стрелка вправо|Установить/убрать стрелку вправо в текущей клетке'
      ImageIndex = 7
      OnExecute = actArrowRightExecute
      ShortCut = 16423
    end
    object actArrowDown: TAction
      Caption = 'Стрелка вниз'
      Hint = 'Стрелка вниз|Установить/убрать стрелку вниз в текущей клетке'
      ImageIndex = 8
      OnExecute = actArrowDownExecute
      ShortCut = 16424
    end
    object actPaint: TAction
      Caption = 'Закрасить/очистить'
      Hint = 'Закрасить/очистить|Закрасить/очистить текущую клетку'
      ImageIndex = 9
      OnExecute = actPaintExecute
      ShortCut = 32
    end
    object actSymbolA: TAction
      Caption = 'Буква "А"'
      Hint = 'Буква "А"|Обозначить текущую клетку буквой "А"'
      ImageIndex = 10
      OnExecute = actSymbolAExecute
    end
    object actSymbolB: TAction
      Caption = 'Буква "Б"'
      Hint = 'Буква "Б"|Обозначить текущую клетку буквой "Б"'
      ImageIndex = 11
      OnExecute = actSymbolBExecute
    end
    object actSymbolBullet: TAction
      Caption = 'Символ "•"'
      Hint = 'Символ "•"|Обозначить текущую клетку символом "•"'
      ImageIndex = 12
      OnExecute = actSymbolBulletExecute
    end
    object actSymbolOther: TAction
      Caption = 'Другой символ...'
      Hint = 'Другой символ...|Обозначить текущую клетку другим символом'
      ImageIndex = 13
      OnExecute = actSymbolOtherExecute
      ShortCut = 32851
    end
    object actMousePos: TAction
      Caption = 'Установить мышку'
      Hint = 'Установить мышку|Установить начальное положение мышки в текущую клетку'
      ImageIndex = 14
      OnExecute = actMousePosExecute
      ShortCut = 13
    end
    object actMouseRotate: TAction
      Caption = 'Повернуть мышку'
      Hint = 'Повернуть мышку|Повернуть мышку по часовой стрелке'
      ImageIndex = 15
      OnExecute = actMouseRotateExecute
      ShortCut = 32850
    end
  end
end
