object DoerFrame: TDoerFrame
  Left = 0
  Height = 515
  Top = 0
  Width = 906
  ClientHeight = 515
  ClientWidth = 906
  TabOrder = 0
  DesignLeft = 600
  DesignTop = 238
  object pnList: TPanel
    Left = 0
    Height = 515
    Top = 0
    Width = 290
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 515
    ClientWidth = 290
    TabOrder = 0
    object pnListContent: TPanel
      Left = 0
      Height = 515
      Top = 0
      Width = 285
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 515
      ClientWidth = 285
      TabOrder = 0
      object Panel13: TPanel
        Left = 10
        Height = 21
        Top = 10
        Width = 275
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 21
        ClientWidth = 275
        TabOrder = 0
        object Label9: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 270
          Align = alClient
          BorderSpacing.Right = 5
          Caption = 'Исполнитель'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Bevel3: TBevel
          Left = 0
          Height = 4
          Top = 17
          Width = 275
          Align = alBottom
          Constraints.MaxHeight = 4
          Shape = bsBottomLine
        end
      end
      object Panel14: TPanel
        Left = 10
        Height = 21
        Top = 84
        Width = 275
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BevelOuter = bvNone
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 21
        ClientWidth = 275
        TabOrder = 2
        object Label10: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 270
          Align = alClient
          BorderSpacing.Right = 5
          Caption = 'Обстановка'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Bevel4: TBevel
          Left = 0
          Height = 4
          Top = 17
          Width = 275
          Align = alBottom
          Constraints.MaxHeight = 4
          Shape = bsBottomLine
        end
      end
      object cbDoer: TComboBox
        Left = 20
        Height = 33
        Top = 41
        Width = 265
        Align = alTop
        BorderSpacing.Left = 20
        BorderSpacing.Bottom = 2
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 1
        OnChange = cbDoerChange
      end
      object pnSetting: TPanel
        Left = 20
        Height = 408
        Top = 105
        Width = 265
        Align = alClient
        BorderSpacing.Left = 20
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        ClientHeight = 408
        ClientWidth = 265
        TabOrder = 3
        object toolBar: TToolBar
          Left = 0
          Height = 24
          Top = 0
          Width = 265
          Caption = 'tbList'
          EdgeBorders = []
          Images = actionImages
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          object tbRename: TToolButton
            Left = 24
            Top = 0
            Action = actSettingRename
          end
          object tbDelete: TToolButton
            Left = 70
            Top = 0
            Action = actSettingDelete
          end
          object tbAdd: TToolButton
            Left = 1
            Top = 0
            Action = actSettingAdd
          end
          object ToolButton1: TToolButton
            Left = 93
            Height = 22
            Top = 0
            Caption = 'ToolButton1'
            Style = tbsSeparator
          end
          object tbMoveDown: TToolButton
            Left = 101
            Top = 0
            Action = actSettingMoveDown
          end
          object tbMoveUp: TToolButton
            Left = 124
            Top = 0
            Action = actSettingMoveUp
          end
          object ToolButton5: TToolButton
            Left = 147
            Height = 22
            Top = 0
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object tbLoad: TToolButton
            Left = 155
            Top = 0
            Action = actSettingLoad
          end
          object tbSave: TToolButton
            Left = 178
            Top = 0
            Action = actSettingSave
          end
          object ToolButton2: TToolButton
            Left = 47
            Top = 0
            Action = actSettingCopy
          end
        end
        object lbSetting: TListBox
          Left = 0
          Height = 384
          Top = 24
          Width = 265
          Align = alClient
          ItemHeight = 0
          TabOrder = 1
          TopIndex = -1
          OnDblClick = lbSettingDblClick
          OnSelectionChange = lbSettingSelectionChange
        end
      end
    end
    object bvListSizer: TBevel
      Cursor = crHSplit
      Left = 285
      Height = 515
      Top = 0
      Width = 5
      Align = alRight
      Shape = bsSpacer
      OnMouseDown = bvListSizerMouseDown
      OnMouseMove = bvListSizerMouseMove
      OnMouseUp = bvListSizerMouseUp
    end
  end
  object pnDoer: TPanel
    Left = 290
    Height = 515
    Top = 0
    Width = 616
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object actionImages: TImageList
    Height = 18
    Width = 18
    Left = 132
    Top = 180
    Bitmap = {
      4C7A0800000012000000120000003B0200000000000078DAED9A019283200C45
      393A47F366ECEA889BC69FF003D8AD5365326D953E3F81840A2DA5A472A12DCB
      5290451929256811D6C1D1E58D1CED078F63F9CBF407E078FE32EFDF2ADFC619
      F4F3AC7EFFC4F17C459CCECA1B5DF6A1C5F2C7E613A32E3A6FF5CFD147A0AE66
      D56BE890DF91F5D27E0DDD633D72CE87558EE41D8CDFEB9B0916A307321C8ED4
      52DFFFC5BFCD68E939B5CD6078FEC9B23EF0BBD5EF9E16AFBF3D3DF5BD379658
      3DEBB9CA2C60BC307A749F4539DEC17218F338AD78F762FF8E65A44DA73955F9
      9861CEE837C958C79D98AFB67C513FCB58F16215312C564FAEEF695BD524B5C9
      736C7CBC7C676FCF28E7D173BD9E22C6A0D4C570D01CA1EDB8CF93179F02FABB
      B7AECE859139DCFA4DCCE470AF5EAB0E7B2FAF6E84119937D8F86A3E0F06C7C1
      288379B6E91D9F4FA47E675E1A65CC1CCB33636B66AC8FE49E681E9B915767E5
      F959F3CEAC79F0294F99F15BB9FE9ED7166155063AE4F38AA75532B6F851AF68
      DD0C69959CE4B0904EBD7EE8E9B15E25C7F26DCB92D2E3F9B7D5168BC3B6A93E
      CB8DFAA77EDFE3B03E469C1E96B57ED3D36F91F96764ED266277CD61D176F5F8
      D89CDFF36E6A0DF965DF41D5BB33E7C46439D9F16D0E7218F3386C9F139C9C7D
      7B3787D9C7B8959EC138EDCD1957E5C319F78BECE5521CB1B62BF76BE17F121A
      7B6888C16A947A4EF9AAA191D5A3CFE93D593806C19E34D428751A7BCBAC1EF7
      5918D531F6CDD11E66580FD0C7EAD13E92FDF9DF7A507F5EA207FE8F88D763E5
      8DA89ED1FD4F661D23925B7F0073B5D3A7
    }
  end
  object listActions: TActionList
    Images = actionImages
    Left = 134
    Top = 252
    object actSettingAdd: TAction
      Caption = 'Добавить обстановку'
      Hint = 'Добавить|Добавить новую обстановку для выбранного исполнителя'
      ImageIndex = 0
      OnExecute = actSettingAddExecute
      ShortCut = 45
    end
    object actSettingRename: TAction
      Caption = 'Переименовать обстановку'
      Hint = 'Переименовать|Переименовать выделенную обстановку'
      ImageIndex = 1
      OnExecute = actSettingRenameExecute
      ShortCut = 113
    end
    object actSettingDelete: TAction
      Caption = 'Удалить обстановку'
      Hint = 'Удалить|Удалить выделенную обстановку'
      ImageIndex = 2
      OnExecute = actSettingDeleteExecute
      ShortCut = 16430
    end
    object actSettingMoveDown: TAction
      Caption = 'Переместить вниз'
      Hint = 'Переместить вниз|Переместить выделенную обстановку ближе к концу списка'
      ImageIndex = 3
      OnExecute = actSettingMoveDownExecute
      ShortCut = 16424
    end
    object actSettingMoveUp: TAction
      Caption = 'Переместить вверх'
      Hint = 'Переместить вверх|Переместить выделенную обстановку ближе к началу списка'
      ImageIndex = 4
      OnExecute = actSettingMoveUpExecute
      ShortCut = 16422
    end
    object actSettingLoad: TAction
      Caption = 'Добавить из файла'
      Hint = 'Добавить из файла...|Загрузить обстановки из файла и добавить в список'
      ImageIndex = 5
      OnExecute = actSettingLoadExecute
      ShortCut = 24655
    end
    object actSettingSave: TAction
      Caption = 'Сохранить в файле'
      Hint = 'Сохранить в файле...|Сохранить все обстановки в файле'
      ImageIndex = 6
      OnExecute = actSettingSaveExecute
      ShortCut = 24659
    end
    object actSettingCopy: TAction
      Caption = 'Дублировать обстановку'
      Hint = 'Дублировать|Добавить копию выделенной обстановки'
      ImageIndex = 7
      OnExecute = actSettingCopyExecute
      ShortCut = 16452
    end
  end
  object importDialog: TOpenDialog
    Title = 'Импорт обстановок'
    DefaultExt = '.klaus-setting'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 137
    Top = 322
  end
  object exportDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 137
    Top = 400
  end
end
