object DoerFrame: TDoerFrame
  Left = 0
  Height = 515
  Top = 0
  Width = 906
  ClientHeight = 515
  ClientWidth = 906
  TabOrder = 0
  DesignLeft = 600
  DesignTop = 238
  object pnList: TPanel
    Left = 0
    Height = 515
    Top = 0
    Width = 290
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 515
    ClientWidth = 290
    TabOrder = 0
    object pnListContent: TPanel
      Left = 0
      Height = 515
      Top = 0
      Width = 285
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 515
      ClientWidth = 285
      TabOrder = 0
      object Panel13: TPanel
        Left = 10
        Height = 21
        Top = 10
        Width = 275
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BorderSpacing.Bottom = 10
        BevelOuter = bvNone
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 21
        ClientWidth = 275
        TabOrder = 0
        object Label9: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 270
          Align = alClient
          BorderSpacing.Right = 5
          Caption = 'Исполнитель'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Bevel3: TBevel
          Left = 0
          Height = 4
          Top = 17
          Width = 275
          Align = alBottom
          Constraints.MaxHeight = 4
          Shape = bsBottomLine
        end
      end
      object Panel14: TPanel
        Left = 10
        Height = 21
        Top = 84
        Width = 275
        Align = alTop
        AutoSize = True
        BorderSpacing.Left = 10
        BorderSpacing.Top = 10
        BevelOuter = bvNone
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ClientHeight = 21
        ClientWidth = 275
        TabOrder = 2
        object Label10: TLabel
          Left = 0
          Height = 17
          Top = 0
          Width = 270
          Align = alClient
          BorderSpacing.Right = 5
          Caption = 'Обстановка'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Bevel4: TBevel
          Left = 0
          Height = 4
          Top = 17
          Width = 275
          Align = alBottom
          Constraints.MaxHeight = 4
          Shape = bsBottomLine
        end
      end
      object cbDoer: TComboBox
        Left = 20
        Height = 33
        Top = 41
        Width = 265
        Align = alTop
        BorderSpacing.Left = 20
        BorderSpacing.Bottom = 2
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 1
        OnChange = cbDoerChange
      end
      object pnSetting: TPanel
        Left = 20
        Height = 408
        Top = 105
        Width = 265
        Align = alClient
        BorderSpacing.Left = 20
        BorderSpacing.Bottom = 2
        BevelOuter = bvNone
        ClientHeight = 408
        ClientWidth = 265
        TabOrder = 3
        object toolBar: TToolBar
          Left = 0
          Height = 24
          Top = 0
          Width = 265
          Caption = 'tbList'
          EdgeBorders = []
          Images = actionImages
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          object tbRename: TToolButton
            Left = 24
            Top = 0
            Action = actSettingRename
          end
          object tbDelete: TToolButton
            Left = 70
            Top = 0
            Action = actSettingDelete
          end
          object tbAdd: TToolButton
            Left = 1
            Top = 0
            Action = actSettingAdd
          end
          object ToolButton1: TToolButton
            Left = 93
            Height = 22
            Top = 0
            Caption = 'ToolButton1'
            Style = tbsSeparator
          end
          object tbMoveDown: TToolButton
            Left = 101
            Top = 0
            Action = actSettingMoveDown
          end
          object tbMoveUp: TToolButton
            Left = 124
            Top = 0
            Action = actSettingMoveUp
          end
          object ToolButton5: TToolButton
            Left = 147
            Height = 22
            Top = 0
            Caption = 'ToolButton5'
            Style = tbsSeparator
          end
          object tbLoad: TToolButton
            Left = 155
            Top = 0
            Action = actSettingLoad
          end
          object tbSave: TToolButton
            Left = 178
            Top = 0
            Action = actSettingSave
          end
          object ToolButton2: TToolButton
            Left = 47
            Top = 0
            Action = actSettingCopy
          end
        end
        object lbSetting: TListBox
          Left = 0
          Height = 384
          Top = 24
          Width = 265
          Align = alClient
          ItemHeight = 0
          TabOrder = 1
          TopIndex = -1
          OnDblClick = lbSettingDblClick
          OnSelectionChange = lbSettingSelectionChange
        end
      end
    end
    object bvListSizer: TBevel
      Cursor = crHSplit
      Left = 285
      Height = 515
      Top = 0
      Width = 5
      Align = alRight
      Shape = bsSpacer
      OnMouseDown = bvListSizerMouseDown
      OnMouseMove = bvListSizerMouseMove
      OnMouseUp = bvListSizerMouseUp
    end
  end
  object pnDoer: TPanel
    Left = 290
    Height = 515
    Top = 0
    Width = 616
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
  end
  object actionImages: TImageList
    Height = 18
    Width = 18
    Left = 132
    Top = 180
    Bitmap = {
      4C7A080000001200000012000000640200000000000078DAED9A817283300886
      F3E83C5ADF2CEB5AE321FE1048485BB7EA71DEDCFCFC030435ACD65AEA42BBDD
      6E155994514A811661ED1CB9BF9023FD6071347FA9FE001CCB5FEAFD7BFB7FE3
      4CFA392BEE9F98CF2BE66956DD18B2A2DF7BD7E04825CB17079F7839F5B99D8E
      808574360E646C9CC63BE42860373D743FD2761DB1EBA5367E8FC6F2E8E1B69F
      277A9AD4C9F4705D5CCB8901389A1E3E1E8DD1F30FF7D1CE030CAF7FB6F9A0E6
      01D2A369D1E2EDD213C86D2D5E6D4C74F705CA97901EA02FAA47FAEAE57A9C66
      D5905E1D8BD6B455FB8C96D33355F8C6C38CF8DC13B7DF1C66CFAB47DCDBCFB4
      CDF5DE3C430C8D65713272496AE2DAF8394F3E4A4E1BCF2CE7AB67BD9ECA9F3F
      4C9787C3F35EB3FD3E815AF189F52CB3168ED6C499774EC941DF2E5FCE3C075D
      639DF3C61A7E6B767240D3A099E77931C3F0B22231CB8A3B628D30500C676BD7
      D5EBDFCA7165F83923EE197998312F32E66956DDC8AA635975F5FBFC7A1F67F6
      BD25EB3DEA2FEE193E69EFF3D2A2B16E6B3D72E3DF2B9656CE78E48E3836564F
      2BE714838574CAB53F4B8F7624B10EA969B6AC083D967F7B63D138DE31B56FB9
      59FFB4EB2D8ED7C78833C2D2D66F46E2D65DB34D5ABBB9CA3AE06C6D8F8C6BC4
      C76A2F84362BE530A70EBD0BF17757E69C985E0E19BEA520C76316C71B730787
      C8B657737ADBE5F44CCED3D19AB1AA1E66DCAFE79B709FDAE8C17A346AFD2FD9
      53E366D66551AF48D1A8B12C3DA827C7FB7D5ABF9BD74E327ABC9CD9EB775B7A
      90BF907FA41ED9E33DBCE775FADDE4EC6146F4A0FF13E0BF7F971E14B7657A64
      AFC3F00FD2A3D58DA81EF55BCC98A79E793BDA73FE01AE76B1A2
    }
  end
  object listActions: TActionList
    Images = actionImages
    Left = 134
    Top = 252
    object actSettingAdd: TAction
      Caption = 'Добавить обстановку'
      Hint = 'Добавить|Добавить новую обстановку для выбранного исполнителя'
      ImageIndex = 0
      OnExecute = actSettingAddExecute
      ShortCut = 45
    end
    object actSettingRename: TAction
      Caption = 'Переименовать обстановку'
      Hint = 'Переименовать|Переименовать выделенную обстановку'
      ImageIndex = 1
      OnExecute = actSettingRenameExecute
      ShortCut = 113
    end
    object actSettingDelete: TAction
      Caption = 'Удалить обстановку'
      Hint = 'Удалить|Удалить выделенную обстановку'
      ImageIndex = 2
      OnExecute = actSettingDeleteExecute
      ShortCut = 16430
    end
    object actSettingMoveDown: TAction
      Caption = 'Переместить вниз'
      Hint = 'Переместить вниз|Переместить выделенную обстановку ближе к концу списка'
      ImageIndex = 3
      OnExecute = actSettingMoveDownExecute
      ShortCut = 16424
    end
    object actSettingMoveUp: TAction
      Caption = 'Переместить вверх'
      Hint = 'Переместить вверх|Переместить выделенную обстановку ближе к началу списка'
      ImageIndex = 4
      OnExecute = actSettingMoveUpExecute
      ShortCut = 16422
    end
    object actSettingLoad: TAction
      Caption = 'Добавить из файла'
      Hint = 'Импортировать...|Загрузить обстановки из файла и добавить в список'
      ImageIndex = 5
      OnExecute = actSettingLoadExecute
      ShortCut = 24655
    end
    object actSettingSave: TAction
      Caption = 'Сохранить в файле'
      Hint = 'Экспортировать...|Сохранить все обстановки в файле'
      ImageIndex = 6
      OnExecute = actSettingSaveExecute
      ShortCut = 24659
    end
    object actSettingCopy: TAction
      Caption = 'Дублировать обстановку'
      Hint = 'Дублировать|Добавить копию выделенной обстановки'
      ImageIndex = 7
      OnExecute = actSettingCopyExecute
      ShortCut = 16452
    end
  end
  object importDialog: TOpenDialog
    Title = 'Импорт обстановок'
    DefaultExt = '.klaus-setting'
    Options = [ofAllowMultiSelect, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 137
    Top = 322
  end
  object exportDialog: TSaveDialog
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 137
    Top = 400
  end
end
