object DoerSettingFrame_Mouse: TDoerSettingFrame_Mouse
  Left = 0
  Height = 426
  Top = 0
  Width = 824
  ClientHeight = 426
  ClientWidth = 824
  ParentFont = False
  TabOrder = 0
  DesignLeft = 640
  DesignTop = 240
  object toolBar: TToolBar
    Left = 2
    Height = 22
    Top = 0
    Width = 822
    AutoSize = True
    BorderSpacing.Left = 2
    Caption = 'tbSetting'
    EdgeBorders = []
    Images = actionImages
    TabOrder = 0
    object ToolButton2: TToolButton
      Left = 1
      Top = 0
      Action = actSettingSize
    end
    object ToolButton3: TToolButton
      Left = 82
      Height = 22
      Top = 0
      Caption = 'ToolButton3'
      Style = tbsDivider
    end
    object ToolButton4: TToolButton
      Left = 87
      Top = 0
      Action = actWallLeft
    end
    object ToolButton6: TToolButton
      Left = 110
      Top = 0
      Action = actWallUp
    end
    object ToolButton7: TToolButton
      Left = 133
      Top = 0
      Action = actWallRight
    end
    object ToolButton8: TToolButton
      Left = 156
      Top = 0
      Action = actWallDown
    end
    object ToolButton9: TToolButton
      Left = 179
      Height = 22
      Top = 0
      Caption = 'ToolButton9'
      Style = tbsDivider
    end
    object ToolButton10: TToolButton
      Left = 184
      Top = 0
      Action = actArrowLeft
    end
    object ToolButton11: TToolButton
      Left = 207
      Top = 0
      Action = actArrowUp
    end
    object ToolButton12: TToolButton
      Left = 230
      Top = 0
      Action = actArrowRight
    end
    object ToolButton13: TToolButton
      Left = 253
      Top = 0
      Action = actArrowDown
    end
    object ToolButton14: TToolButton
      Left = 276
      Height = 22
      Top = 0
      Caption = 'ToolButton14'
      Style = tbsDivider
    end
    object ToolButton15: TToolButton
      Left = 281
      Top = 0
      Action = actPaint
    end
    object ToolButton16: TToolButton
      Left = 304
      Height = 22
      Top = 0
      Caption = 'ToolButton16'
      Style = tbsDivider
    end
    object ToolButton17: TToolButton
      Left = 309
      Hint = 'Буква "А"|Поставить букву "А" в нижний угол текущей клетки. Нажмите букву, чтобы поставить её в нижний угол клетки.'
      Top = 0
      Action = actSymbolA
    end
    object ToolButton18: TToolButton
      Left = 332
      Hint = 'Буква "Б"|Поставить букву "Б" в верхний угол текущей клетки. Нажмите Shift+букву, чтобы поставить её в верхний угол клетки.'
      Top = 0
      Action = actSymbolB
    end
    object ToolButton19: TToolButton
      Left = 355
      Hint = 'Символ "•"|Обозначить текущую клетку символом "•". Нажмите точку, чтобы установить или снять отметку.'
      Top = 0
      Action = actSymbolBullet
    end
    object ToolButton20: TToolButton
      Left = 386
      Top = 0
      Action = actCellProps
    end
    object ToolButton21: TToolButton
      Left = 409
      Height = 22
      Top = 0
      Caption = 'ToolButton21'
      Style = tbsDivider
    end
    object ToolButton22: TToolButton
      Left = 414
      Top = 0
      Action = actMousePos
    end
    object ToolButton23: TToolButton
      Left = 437
      Top = 0
      Action = actMouseRotate
    end
    object ToolButton1: TToolButton
      Left = 24
      Top = 0
      Action = actSettingClear
    end
    object ToolButton5: TToolButton
      Left = 378
      Height = 22
      Top = 0
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object ToolButton24: TToolButton
      Left = 460
      Height = 22
      Top = 0
      Caption = 'ToolButton24'
      Style = tbsSeparator
    end
    object tbTemperature: TToolButton
      Left = 468
      Top = 0
      Action = actTemperature
    end
    object tbRadiation: TToolButton
      Left = 491
      Top = 0
      Action = actRadiation
    end
    object ToolButton25: TToolButton
      Left = 514
      Height = 22
      Top = 0
      Caption = 'ToolButton25'
      Style = tbsSeparator
    end
    object ToolButton26: TToolButton
      Left = 522
      Top = 0
      Action = actShowHelp
    end
    object tbSettingMove: TToolButton
      Left = 47
      Hint = 'Подвинуть|Переместить все клетки поля'
      Top = 0
      DropdownMenu = pmSettingMove
      ImageIndex = 20
      OnClick = tbSettingMoveClick
      Style = tbsDropDown
    end
  end
  object sbKeyboardInfo: TScrollBox
    Left = 0
    Height = 404
    Top = 22
    Width = 824
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 33
    Align = alClient
    BorderStyle = bsNone
    ClientHeight = 404
    ClientWidth = 824
    TabOrder = 1
    Visible = False
    object lblKeyboardInfo: TLabel
      Left = 4
      Height = 388
      Top = 12
      Width = 816
      Align = alClient
      BorderSpacing.Top = 8
      BorderSpacing.Around = 4
      Caption = 'lblKeyboardInfo'
      WordWrap = True
    end
  end
  object actionImages: TImageList
    Height = 18
    Width = 18
    Left = 164
    Top = 176
    Bitmap = {
      4C7A1900000012000000120000009B0500000000000078DAED5DCD6EDB300C76
      771A8662C05E78CB7ADE7DD8DF6DEFB0C3BA212FB067D2EA2472699AA4288AB1
      E5863584FC58FEF251A2688AB2D834A4E1783C2658D2507F8CD70DC3302B16AC
      0927A573B9E0680A8B03F8608E5481581C9FF1F5E7BF4F6C1171101F334EF0D9
      848F87FED4146E7CD5168895CB4C46E5AB38D6B445C231CA85B12CEDEC7DE0B6
      AE79A5DAA596E7788D074EF0093EC1671D3ED06ED4DA0CC8A7C7C36297BDEE13
      925D6DC1B1DCD329D95AEE41B0DF5B7420F8049F1EF9586DE1B5FC3A8FC32A0F
      650FAD73756CC73C70824FF0093ED7E563B1193DDB42AB5C94DF1BF7D3E0137C
      683ED6C2CD737B987F79CD2BE3D8CEEE7BDE3B5A315A70B04EBF84F886975C9E
      EDECD9EF9E7A18C7B671450F5DF21CFFD65870CD5A572D86056BB65ED838A7F0
      1AFF8113381E633EEC7EF88E9EBE88845533DFD2FA627B9A7FB53E1F760D3B12
      BE63F887713F0D9CDE713CFC70EF79412B86F7F3C3E11FAEFF0C8F15E37038A4
      C3531F9DCAD37BEB9838807160C58238C385D360C0CA3859F7321F88A5C19BF9
      264F7F99DBACCD0AFA8D31A05C13B70216C618FFF0BA6289138701CB094321DB
      B416216060F94A71480943AB5393DE64390006D4F79ABEC718165F337CDC75FD
      43CDB85C03473BBED7C0C1F258E5EB0987C2B06051ED5BDBDE1A0CEDFD8293A9
      46B6523DAD6D5EEBB76A3869FB746FB6D263AD5CAB875EFA5C83E32597A75DDF
      4B3BEFC96EEC01C7A37DBCFAAB457FBCEC461C110FF0F6335BB05E2A8EE7BCC0
      ABDFE358DF975B334E0CF786A7CBDEEFD92BB32EC9C590488C0B4E42FBEB4BFB
      F1B3FEE7F85A02FBDC21B744EC59D7F08165FA7E8CE9A0F812E60379412E0B0C
      0287E303E5E1304AED03DB68C22330B4ED03E381C5B56ED047149752CC5FE453
      A1DB5C7F6599C6985D12721C68DB07F3ABE583DB6A753E0DB91B2CCF74F7E6EB
      949EEFCDB15D8DCE0EC45A44C6B87B75C7C69CB9B874BE2673CB9F3F7EFB3B95
      03615BA83AE3B510079ECF75A0ACF933AE87711E7E3C927CF2678ACFC3F7C719
      0E55276351EF29D9731BBE7D77CF72E7647E73FF9AB567E3F9F79F7F2D30E167
      2EFECFAD13C0F6859F07E53A11FE7DFC598303FBE9C397DFCF385FFFCCFAAD14
      6383FCB9FE91F6C352397BB05C549D521E066E9D5ADA9F0BF7F168F24E94D66C
      A47C373DACD978D964B826DB6AABB79C53AE15E3B7C40EA5F611EF5FC4EF52FD
      C5D52DE1687FB3744E237FCD796B1D699DA8662DA4173D82FDC4C9796BF1048F
      BD8796677225DF51CA7927E5BFEB0987CA83275F7B38158873BEEEFC3DBC5F6B
      70CE659861D4E02CB1E618B5EDC3616C81E32197573B7BF57B8D1E7ACC757BDE
      B3DCDFBEBA7429B63D68148E85DBADF2D1F887253ED4BCA9BCD745C691E6724B
      0CBA8DA4E7AA798C395649DF7BC0F192ABB69D253F47B3C749633FD7F22B5B6D
      33174B90E21AA2AF28E4D9D5C68F4F717C0E279F2BE5FFCD7C282C18F324B026
      1C141BE5648275173A88313027EE3CB62F4CBDA94E030E379E441CA26F163842
      BEE552AEE6A94E216FB3880365E5748A597362FB99392FE6DA96FA599B8B9AE3
      823969D744F0DA1B18578372FEDE6A373CED58AFF690BBA169EDE1E2DAE785CA
      051EBB565D8193843870AA2CE43AB5B12CD697259918B9D43885F6B9059C55F4
      07FFB5EAB4828BF738EDC91EB6E455F3FEFF0EA5F846AE5B8A774838F8772D38
      9C0C163E2D72E16B281C5C1FE370D748DF49EB892DFDEEA93F1E7279B6F335F4
      D9530F3DC685552EEFFF0B734BB9147BCC0DA1DDB759CAB582DFB73CEB59C2A2
      F6D36AF2C148FB855BB0B6C4B1E6EDD1B4B357BF7BEA61E462081B468D95965C
      209A31558B5183A51DF71ADBDA6237A47838975B4B6B3BA476B6E4AAB0F657E0
      AC9F6F27F6EAEDCFA67ADCCF353649ABC7D63CD27BF5EB3C7DD61A3FBAE5D992
      D67EF7F609C32FDCFE99446B5FB5DC77E2FE7E5D1C0FBFCECBCFF4F27BBDFC70
      CF798177BF7BCD9B5E826DFD0F617BF621
    }
  end
  object actions: TActionList
    Images = actionImages
    Left = 308
    Top = 176
    object actSettingSize: TAction
      Caption = 'Размер поля...'
      Hint = 'Размер поля...|Установить размеры поля'
      ImageIndex = 0
      OnExecute = actSettingSizeExecute
      ShortCut = 32836
    end
    object actSettingMoveRight: TAction
      Caption = 'Вправо'
      Hint = 'Вправо|Переместить все клетки поля на одну клетку вправо'
      ImageIndex = 21
      OnExecute = actSettingMoveRightExecute
      ShortCut = 24615
    end
    object actSettingMoveLeft: TAction
      Caption = 'Влево'
      Hint = 'Влево|Переместить все клетки поля на одну клетку влево'
      ImageIndex = 23
      OnExecute = actSettingMoveLeftExecute
      ShortCut = 24613
    end
    object actSettingMoveUp: TAction
      Caption = 'Вверх'
      Hint = 'Вверх|Переместить все клетки поля на одну клетку вверх'
      ImageIndex = 22
      OnExecute = actSettingMoveUpExecute
      ShortCut = 24614
    end
    object actSettingMoveDown: TAction
      Caption = 'Вниз'
      Hint = 'Вниз|Переместить все клетки поля на одну клетку вниз'
      ImageIndex = 24
      OnExecute = actSettingMoveDownExecute
      ShortCut = 24616
    end
    object actSettingClear: TAction
      Caption = 'Очистить поле...'
      Hint = 'Очистить поле...|Удалить все стены, метки и стрелки'
      ImageIndex = 16
      OnExecute = actSettingClearExecute
      ShortCut = 24622
    end
    object actWallLeft: TAction
      Caption = 'Стена слева'
      Hint = 'Стена слева|Установить/убрать стену слева от текущей клетки'
      ImageIndex = 1
      OnExecute = actWallLeftExecute
      ShortCut = 8229
    end
    object actWallUp: TAction
      Caption = 'Стена сверху'
      Hint = 'Стена сверху|Установить/убрать стену сверху от текущей клетки'
      ImageIndex = 2
      OnExecute = actWallUpExecute
      ShortCut = 8230
    end
    object actWallRight: TAction
      Caption = 'Стена справа'
      Hint = 'Стена справа|Установить/убрать стену справа от текущей клетки'
      ImageIndex = 3
      OnExecute = actWallRightExecute
      ShortCut = 8231
    end
    object actWallDown: TAction
      Caption = 'Стена снизу'
      Hint = 'Стена снизу|Установить/убрать стену снизу от текущей клетки'
      ImageIndex = 4
      OnExecute = actWallDownExecute
      ShortCut = 8232
    end
    object actArrowLeft: TAction
      Caption = 'Стрелка влево'
      Hint = 'Стрелка влево|Установить/убрать стрелку влево в текущей клетке'
      ImageIndex = 5
      OnExecute = actArrowLeftExecute
      ShortCut = 16421
    end
    object actArrowUp: TAction
      Caption = 'Стрелка вверх'
      Hint = 'Стрелка вверх|Установить/убрать стрелку вверх в текущей клетке'
      ImageIndex = 6
      OnExecute = actArrowUpExecute
      ShortCut = 16422
    end
    object actArrowRight: TAction
      Caption = 'Стрелка вправо'
      Hint = 'Стрелка вправо|Установить/убрать стрелку вправо в текущей клетке'
      ImageIndex = 7
      OnExecute = actArrowRightExecute
      ShortCut = 16423
    end
    object actArrowDown: TAction
      Caption = 'Стрелка вниз'
      Hint = 'Стрелка вниз|Установить/убрать стрелку вниз в текущей клетке'
      ImageIndex = 8
      OnExecute = actArrowDownExecute
      ShortCut = 16424
    end
    object actPaint: TAction
      Caption = 'Закрасить/очистить'
      Hint = 'Закрасить/очистить|Закрасить/очистить текущую клетку'
      ImageIndex = 9
      OnExecute = actPaintExecute
      ShortCut = 32
    end
    object actSymbolA: TAction
      Caption = 'Буква "А"'
      Hint = 'Буква "А"|Поставить букву "А" в нижний текст текущей клетки. Нажмите букву, чтобы поставить её в нижний текст клетки.'
      ImageIndex = 10
      OnExecute = actSymbolAExecute
    end
    object actSymbolB: TAction
      Caption = 'Буква "Б"'
      Hint = 'Буква "Б"|Поставить букву "Б" в верхний текст текущей клетки. Нажмите Shift+букву, чтобы поставить её в верхний текст клетки.'
      ImageIndex = 11
      OnExecute = actSymbolBExecute
    end
    object actSymbolBullet: TAction
      Caption = 'Символ "•"'
      Hint = 'Символ "•"|Обозначить текущую клетку символом "•"'
      ImageIndex = 12
      OnExecute = actSymbolBulletExecute
    end
    object actCellProps: TAction
      Caption = 'Свойства клетки...'
      Hint = 'Свойства клетки...|Редактировать все свойства текущей клетки'
      ImageIndex = 13
      OnExecute = actCellPropsExecute
      ShortCut = 32781
    end
    object actMousePos: TAction
      Caption = 'Установить мышку'
      Hint = 'Установить мышку|Установить начальное положение мышки в текущую клетку'
      ImageIndex = 14
      OnExecute = actMousePosExecute
      ShortCut = 13
    end
    object actMouseRotate: TAction
      Caption = 'Повернуть мышку'
      Hint = 'Повернуть мышку|Повернуть мышку по часовой стрелке'
      ImageIndex = 15
      OnExecute = actMouseRotateExecute
      ShortCut = 32850
    end
    object actTemperature: TAction
      Caption = 'Температура'
      Hint = 'Температура|Переключиться в режим редактирования температуры'
      ImageIndex = 17
      OnExecute = actTemperatureExecute
      ShortCut = 24660
    end
    object actRadiation: TAction
      Caption = 'Радиация'
      Hint = 'Радиация|Переключиться в режим редактирования радиации'
      ImageIndex = 18
      OnExecute = actRadiationExecute
      ShortCut = 24658
    end
    object actShowHelp: TAction
      Caption = 'Сочетания клавиш'
      Hint = 'Сочетания клавиш|Показать сочетания клавиш, используемые в редакторе обстановки'
      ImageIndex = 19
      OnExecute = actShowHelpExecute
      ShortCut = 8304
    end
    object actHideHelp: TAction
      Caption = 'Скрыть подсказку'
      Enabled = False
      OnExecute = actHideHelpExecute
      ShortCut = 27
    end
  end
  object pmSettingMove: TPopupMenu
    Images = actionImages
    Left = 463
    Top = 176
    object miSettingMoveLeft: TMenuItem
      Action = actSettingMoveLeft
    end
    object miSettingMoveUp: TMenuItem
      Action = actSettingMoveUp
    end
    object miSettingMoveRight: TMenuItem
      Action = actSettingMoveRight
    end
    object miSettingMoveDown: TMenuItem
      Action = actSettingMoveDown
    end
  end
end
