1 VERSIONINFO
 FILEVERSION 2, 5, 8, 1
 PRODUCTVERSION 2, 5, 8, 0
 FILEFLAGSMASK 0x3f
 FILEOS 0x40004
 FILETYPE 0x1
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041904E3"
    {
      VALUE "Comments", L"\x0421 \x0431\x043b\x0430\x0433\x043e\x0434\x0430\x0440\x043d\x043e\x0441\x0442\x044c\x044e \x0414\x043c\x0438\x0442\x0440\x0438\x044e \x0422\x0430\x0440\x0430\x0441\x0435\x0432\x0438\x0447\x0443 \x0438 \x0410\x043d\x043d\x0435 \x041c\x0438\x0445\x0435\x0435\x0432\x043e\x0439"
      VALUE "CompanyName", L"\x041a\x043e\x043d\x0441\x0442\x0430\x043d\x0442\x0438\x043d \x0417\x0430\x0445\x0430\x0440\x043e\x0432"
      VALUE "FileDescription", L"\x0420\x0435\x0434\x0430\x043a\x0442\x043e\x0440 \x043f\x0440\x0430\x043a\x0442\x0438\x043a\x0443\x043c\x0430 \x041a\x043b\x0430\x0443\x0441"
      VALUE "InternalName", "klauscourseedit"
      VALUE "LegalCopyright", L"\x041f\x0440\x043e\x0433\x0440\x0430\x043c\x043c\x0430 \x0440\x0430\x0441\x043f\x0440\x043e\x0441\x0442\x0440\x0430\x043d\x044f\x0435\x0442\x0441\x044f \x0431\x0435\x0441\x043f\x043b\x0430\x0442\x043d\x043e \x043f\x043e \x0421\x0442\x0430\x043d\x0434\x0430\x0440\x0442\x043d\x043e\x0439 \x043e\x0431\x0449\x0435\x0441\x0442\x0432\x0435\x043d\x043d\x043e\x0439 \x043b\x0438\x0446\x0435\x043d\x0437\x0438\x0438 GNU GPLv3 \x0438\x043b\x0438 \x0431\x043e\x043b\x0435\x0435 \x043f\x043e\x0437\x0434\x043d\x0435\x0439 \x0432\x0435\x0440\x0441\x0438\x0438: https://www.gnu.org/licenses/gpl-3.0.html"
      VALUE "LegalTrademarks", L"\x0420\x0435\x043f\x043e\x0437\x0438\x0442\x043e\x0440\x0438\x0439 \x043f\x0440\x043e\x0435\x043a\x0442\x0430: https://gitflic.ru/project/czaerlag/klauslang"
      VALUE "OriginalFilename", "klaus-course-edit"
      VALUE "ProductName", L"\x041a\x043b\x0430\x0443\x0441"
      VALUE "ProductVersion", "2.5.8"
      VALUE "FileVersion", "2.5.8.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x419, 1251
  }
}
