программа ВидТреугольника;

    функция длина(x1, y1, x2, y2: дробные): дробное;
    // вычисляет длину отрезка, исходя из координат его концов
    начало
        вернуть ((x1-x2)^2 + (y1-y2)^2)^0.5;
    окончание;
    
    функция косинус(прил1, прил2, против: дробные): дробное;
    // вычисляет косинус угла в треугольнике по двум прилежащим и противолежащей стороне
    начало
        вернуть (прил1^2 + прил2^2 - против^2) / (2*прил1*прил2);
    окончание;

переменная
     xa, ya: целое;
     xb, yb: целое;
     xc, yc: целое;
     a, b, c: дробное;
     cosA, cosB, cosC: дробное;
начало
    сообщить("Программа вычисляет вид треугольника.", нс);
    сообщить("Введите координаты вершин треугольника -- три пары чисел через пробел.", нс);
    сообщить("Введите Xa Ya: ");
    ввести(xa, ya);
    сообщить("Введите Xb Yb: ");
    ввести(xb, yb);
    сообщить("Введите Xc Yc: ");
    ввести(xc, yc);
    
    a := длина(xa, ya, xb, yb);
    b := длина(xb, yb, xc, yc);
    c := длина(xc, yc, xa, ya);
    
    cosA := косинус(b, c, a);
    cosB := косинус(c, a, b);
    cosC := косинус(a, b, c);
    
    если cosA > 0 и cosB > 0 и cosC > 0 то вывести ("Остроугольный треугольник", нс)
    иначе если cosA < 0 или cosB < 0 или cosC < 0 то вывести ("Тупоугольный треугольник", нс)
    иначе вывести("Прямоугольный треугольник", нс);
окончание.
