программа ВычислитьФакториал;

исключение
    ПлохойВвод сообщение "Вы ввели что-то не то...";

    функция факториал(ц: целое): целое;
    начало
        если ц < 0 || ц > 25 то ошибка ПлохойВвод
        иначе если ц <= 1 то вернуть 1
        иначе вернуть факториал(ц-1) * ц;
    окончание;

переменная
    к, ц: целое;
начало
    вывести("Введите целое число от 1 до 25: ");
    к := ввести(ц);
    если к < 1 то ошибка ПлохойВвод;
    вывести(ц, "! = ", факториал(ц), НС);
исключение
    когда ОшибкаКонвертации тогда ошибка ПлохойВвод;
окончание.
