программа КвадратноеУравнение;
переменные
    a, b, c: дробные;
    d: дробное;
    x1, x2: дробные;
начало
    сообщить("Для уравнения вида ax^2 + bx + c = 0", НС);
    сообщить("введите коэффициенты a, b и c: ");
    ввести(a, b, c);
    d := b^2 - 4*a*c;
    если d < 0 то
        вывести("Уравнение не имеет действительных корней.")
    иначе начало 
        x1 := (-b + d^(1/2))/(2*a); 
        x2 := (-b - d^(1/2))/(2*a);
        вывести("x1 = ", x1, НС);
        вывести("x2 = ", x2, НС);
    конец;
окончание.
