object OptionsDlg: TOptionsDlg
  Left = 520
  Height = 710
  Top = 186
  Width = 824
  BorderStyle = bsDialog
  Caption = 'Настройки'
  ClientHeight = 710
  ClientWidth = 824
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object pageControl: TPageControl
    Left = 0
    Height = 660
    Top = 0
    Width = 824
    ActivePage = tsEditor
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsEditor: TTabSheet
      Caption = 'Редактор'
    end
    object tsConsole: TTabSheet
      Caption = 'Консоль'
    end
    object tsPracticum: TTabSheet
      Caption = 'Практикум'
    end
  end
  object pnButtons: TPanel
    Left = 0
    Height = 50
    Top = 660
    Width = 824
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 824
    TabOrder = 1
    object pbCancel: TButton
      Left = 596
      Height = 32
      Top = 8
      Width = 104
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Отменить'
      ModalResult = 2
      TabOrder = 0
    end
    object pbSave: TButton
      Left = 708
      Height = 32
      Top = 8
      Width = 104
      Anchors = [akRight, akBottom]
      Caption = 'Применить'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
  end
end
