object SceneForm: TSceneForm
  Left = 480
  Height = 642
  Top = 219
  Width = 1010
  HorzScrollBar.Tracking = True
  VertScrollBar.Tracking = True
  AutoSize = True
  Caption = 'Выполняется'
  ClientHeight = 642
  ClientWidth = 1010
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object PageControl: TPageControl
    Left = 0
    Height = 642
    Top = 0
    Width = 1010
    ActivePage = tsConsole
    Align = alClient
    AutoSize = True
    TabIndex = 0
    TabOrder = 0
    object tsConsole: TTabSheet
      AutoSize = True
      Caption = 'Консоль'
      ClientHeight = 611
      ClientWidth = 1000
      object ScrollBox: TScrollBox
        Left = 0
        Height = 611
        Top = 0
        Width = 1000
        HorzScrollBar.Page = 1
        HorzScrollBar.Tracking = True
        VertScrollBar.Page = 1
        VertScrollBar.Tracking = True
        Align = alClient
        AutoSize = True
        BorderStyle = bsNone
        TabOrder = 0
      end
    end
  end
  object actionList: TActionList
    Left = 475
    Top = 106
    object actCloseFinished: TAction
      Category = 'Окно'
      Caption = 'actCloseFinished'
      Hint = 'Закрыть завершённое|Закрыть окно завершённой программы'
      OnExecute = actCloseFinishedExecute
      ShortCut = 27
    end
    object actPrevTab: TAction
      Category = 'Окно'
      Caption = 'Предыдущая закладка'
      OnExecute = actPrevTabExecute
      ShortCut = 24585
    end
    object actNextTab: TAction
      Category = 'Окно'
      Caption = 'Следующая закладка'
      OnExecute = actNextTabExecute
      ShortCut = 16393
    end
  end
end
