object MainForm: TMainForm
  Left = 273
  Height = 559
  Top = 122
  Width = 898
  Caption = 'Клаус'
  ClientHeight = 534
  ClientWidth = 898
  Menu = mainMenu
  OnCloseQuery = formCloseQuery
  LCLVersion = '2.2.4.0'
  object toolBar: TToolBar
    Left = 0
    Top = 0
    Width = 898
    AutoSize = True
    ButtonHeight = 30
    ButtonWidth = 30
    Images = actionImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object tbFileNew: TToolButton
      Left = 1
      Top = 2
      Action = actFileNew
    end
    object tbFileOpen: TToolButton
      Left = 31
      Top = 2
      Action = actFileOpen
    end
    object tbFileSave: TToolButton
      Left = 61
      Top = 2
      Action = actFileSave
    end
    object tbFileClose: TToolButton
      Left = 91
      Top = 2
      Action = actFileClose
    end
    object ToolButton5: TToolButton
      Left = 121
      Height = 30
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object tbEditUndo: TToolButton
      Left = 129
      Top = 2
      Action = actEditUndo
    end
    object ToolButton7: TToolButton
      Left = 249
      Height = 30
      Top = 2
      Caption = 'ToolButton7'
      Style = tbsSeparator
    end
    object tbEditSearch: TToolButton
      Left = 325
      Top = 2
      Action = actEditSearch
    end
    object tbEditSearchNext: TToolButton
      Left = 355
      Top = 2
      Action = actEditSearchNext
    end
    object tbEditReplace: TToolButton
      Left = 385
      Top = 2
      Action = actEditReplace
    end
    object ToolButton1: TToolButton
      Left = 491
      Height = 30
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object tbWindowLocalVariables: TToolButton
      Left = 793
      Top = 2
      Action = actWindowLocalVariables
    end
    object tbWindowCallStack: TToolButton
      Left = 823
      Top = 2
      Action = actWindowCallStack
    end
    object tbWindowBreakpoints: TToolButton
      Left = 853
      Top = 2
      Action = actWindowBreakpoints
    end
    object tbEditCut: TToolButton
      Left = 159
      Top = 2
      Action = actEditCut
    end
    object tbEditCopy: TToolButton
      Left = 189
      Top = 2
      Action = actEditCopy
    end
    object tbEditPaste: TToolButton
      Left = 219
      Top = 2
      Action = actEditPaste
    end
    object ToolButton2: TToolButton
      Left = 453
      Height = 30
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object tbRunCheckSyntax: TToolButton
      Left = 461
      Top = 2
      Action = actRunCheckSyntax
    end
    object tbRunStart: TToolButton
      Left = 529
      Top = 2
      Action = actRunStart
    end
    object tbRunStartArgs: TToolButton
      Left = 499
      Top = 2
      Action = actRunStartArgs
    end
    object tbRunPause: TToolButton
      Left = 589
      Top = 2
      Action = actRunPause
    end
    object tbRunStop: TToolButton
      Left = 619
      Top = 2
      Action = actRunStop
    end
    object ToolButton10: TToolButton
      Left = 687
      Height = 30
      Top = 2
      Caption = 'ToolButton10'
      Style = tbsSeparator
    end
    object tbRunStepInto: TToolButton
      Left = 695
      Top = 2
      Action = actRunStepInto
    end
    object tbRunStepOver: TToolButton
      Left = 725
      Top = 2
      Action = actRunStepOver
    end
    object tbRunShowExecPoint: TToolButton
      Left = 755
      Top = 2
      Action = actRunShowExecPoint
    end
    object ToolButton14: TToolButton
      Left = 785
      Height = 30
      Top = 2
      Caption = 'ToolButton14'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 649
      Height = 30
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object tbRunShowScene: TToolButton
      Left = 657
      Top = 2
      Action = actRunShowScene
    end
    object ToolButton4: TToolButton
      Left = 559
      Top = 2
      Action = actRunToCursor
    end
    object ToolButton6: TToolButton
      Left = 257
      Top = 2
      Action = actEditUnindentBlock
    end
    object ToolButton8: TToolButton
      Left = 287
      Top = 2
      Action = actEditIndentBlock
    end
    object ToolButton9: TToolButton
      Left = 317
      Height = 30
      Top = 2
      Caption = 'ToolButton9'
      Style = tbsSeparator
    end
    object tbFileOptions: TToolButton
      Left = 423
      Top = 2
      Action = actFileOptions
    end
    object ToolButton12: TToolButton
      Left = 415
      Height = 30
      Top = 2
      Caption = 'ToolButton12'
      Style = tbsSeparator
    end
  end
  object statusBar: TStatusBar
    Left = 2
    Height = 19
    Top = 513
    Width = 894
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object pageControl: TPageControl
    Left = 0
    Height = 481
    Top = 32
    Width = 624
    Align = alClient
    TabOrder = 2
    OnChange = pageControlChange
    Options = [nboDoChangeOnSetIndex]
  end
  object sbDebug: TScrollBox
    Left = 624
    Height = 481
    Top = 32
    Width = 274
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 50
    Align = alRight
    BorderStyle = bsNone
    ClientHeight = 481
    ClientWidth = 274
    TabOrder = 3
    object bvDebugSizer: TBevel
      Cursor = crHSplit
      Left = 0
      Height = 481
      Top = 0
      Width = 5
      Align = alLeft
      Shape = bsSpacer
      OnMouseDown = bvDebugSizerMouseDown
      OnMouseMove = bvDebugSizerMouseMove
      OnMouseUp = bvDebugSizerMouseUp
    end
    object pnDebugContent: TFlowPanel
      Left = 5
      Height = 481
      Top = 0
      Width = 269
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      ControlList = <>
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      TabOrder = 0
      OnResize = pnDebugContentResize
    end
  end
  object mainMenu: TMainMenu
    Images = actionImages
    Left = 92
    Top = 176
    object miFile: TMenuItem
      Caption = 'Файл'
      object miFileNew: TMenuItem
        Action = actFileNew
      end
      object miFileOpen: TMenuItem
        Action = actFileOpen
      end
      object miFileSave: TMenuItem
        Action = actFileSave
      end
      object miFileSaveAs: TMenuItem
        Action = actFileSaveAs
      end
      object miFileSaveAll: TMenuItem
        Action = actFileSaveAll
      end
      object miFileClose: TMenuItem
        Action = actFileClose
      end
      object Separator14: TMenuItem
        Caption = '-'
      end
      object miFileOptions: TMenuItem
        Action = actFileOptions
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miSepRecent: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object miEdit: TMenuItem
      Caption = 'Правка'
      object miEditUndo: TMenuItem
        Action = actEditUndo
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object miEditCut: TMenuItem
        Action = actEditCut
      end
      object miEditCopy: TMenuItem
        Action = actEditCopy
      end
      object miEditPaste: TMenuItem
        Action = actEditPaste
      end
      object miEditSelectAll: TMenuItem
        Action = actEditSelectAll
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuItem1: TMenuItem
        Action = actEditDeleteLine
      end
      object Separator12: TMenuItem
        Caption = '-'
      end
      object miEditIndentBlock: TMenuItem
        Action = actEditIndentBlock
      end
      object miEditUnindentBlock: TMenuItem
        Action = actEditUnindentBlock
      end
      object Separator10: TMenuItem
        Caption = '-'
      end
      object miEditSearch: TMenuItem
        Action = actEditSearch
      end
      object miEditSearchNext: TMenuItem
        Action = actEditSearchNext
      end
      object miEditReplace: TMenuItem
        Action = actEditReplace
      end
    end
    object miRun: TMenuItem
      Caption = 'Запуск'
      object miRunCheckSyntax: TMenuItem
        Action = actRunCheckSyntax
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object miRunStart: TMenuItem
        Action = actRunStart
      end
      object miRunStartArgs: TMenuItem
        Action = actRunStartArgs
      end
      object miRunPause: TMenuItem
        Action = actRunPause
      end
      object miRunStop: TMenuItem
        Action = actRunStop
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object miRunShowScene: TMenuItem
        Action = actRunShowScene
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object miSunStepInto: TMenuItem
        Action = actRunStepInto
      end
      object miRunStepOver: TMenuItem
        Action = actRunStepOver
      end
      object miRunShowExecPoint: TMenuItem
        Action = actRunShowExecPoint
      end
      object Separator11: TMenuItem
        Caption = '-'
      end
      object miToggleBreakpoint: TMenuItem
        Action = actRunToggleBreakpoint
      end
      object miRunToCursor: TMenuItem
        Action = actRunToCursor
      end
      object Separator13: TMenuItem
        Caption = '-'
      end
      object miRunInterceptKeyboard: TMenuItem
        Action = actRunInterceptKeyboard
        AutoCheck = True
      end
    end
    object miWindow: TMenuItem
      Caption = 'Окно'
      object miWindowPrevTab: TMenuItem
        Action = actWindowPrevTab
      end
      object miWindowNextTab: TMenuItem
        Action = actWindowNextTab
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object miWindowMoveTabLeft: TMenuItem
        Action = actWindowMoveTabLeft
      end
      object miWindowMoveTabRight: TMenuItem
        Action = actWindowMoveTabRight
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object miToggleBookmark: TMenuItem
        Caption = 'Поставить/снять закладку'
        object miToggleBookmark0: TMenuItem
          Action = actToggleBookmark0
        end
        object miToggleBookmark1: TMenuItem
          Action = actToggleBookmark1
        end
        object miToggleBookmark2: TMenuItem
          Action = actToggleBookmark2
        end
        object miToggleBookmark3: TMenuItem
          Action = actToggleBookmark3
        end
        object miToggleBookmark4: TMenuItem
          Action = actToggleBookmark4
        end
        object miToggleBookmark5: TMenuItem
          Action = actToggleBookmark5
        end
        object miToggleBookmark6: TMenuItem
          Action = actToggleBookmark6
        end
        object miToggleBookmark7: TMenuItem
          Action = actToggleBookmark7
        end
        object miToggleBookmark8: TMenuItem
          Action = actToggleBookmark8
        end
        object miToggleBookmark9: TMenuItem
          Action = actToggleBookmark9
        end
      end
      object miGotoBookmark: TMenuItem
        Caption = 'Перейти к закладке'
        object miGotoBookmark0: TMenuItem
          Action = actGotoBookmark0
        end
        object miGotoBookmark1: TMenuItem
          Action = actGotoBookmark1
        end
        object miGotoBookmark2: TMenuItem
          Action = actGotoBookmark2
        end
        object miGotoBookmark3: TMenuItem
          Action = actGotoBookmark3
        end
        object miGotoBookmark4: TMenuItem
          Action = actGotoBookmark4
        end
        object miGotoBookmark5: TMenuItem
          Action = actGotoBookmark5
        end
        object miGotoBookmark6: TMenuItem
          Action = actGotoBookmark6
        end
        object miGotoBookmark7: TMenuItem
          Action = actGotoBookmark7
        end
        object miGotoBookmark8: TMenuItem
          Action = actGotoBookmark8
        end
        object miGotoBookmark9: TMenuItem
          Action = actGotoBookmark9
        end
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object miWindowLocalVariables: TMenuItem
        Action = actWindowLocalVariables
      end
      object miWindowCallStack: TMenuItem
        Action = actWindowCallStack
      end
      object miWindowBreakpoints: TMenuItem
        Action = actWindowBreakpoints
      end
    end
    object miHelp: TMenuItem
      Caption = 'Справка'
      object miHelpAbout: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object actionList: TActionList
    Images = actionImages
    Left = 188
    Top = 176
    object actFileNew: TAction
      Category = 'Файл'
      Caption = 'Создать'
      Hint = 'Создать|Создать новый файл'
      ImageIndex = 1
      OnExecute = actFileNewExecute
      ShortCut = 16462
    end
    object actFileOpen: TAction
      Category = 'Файл'
      Caption = 'Открыть...'
      Hint = 'Открыть|Открыть существующий файл'
      ImageIndex = 2
      OnExecute = actFileOpenExecute
      ShortCut = 16463
    end
    object actFileSave: TAction
      Category = 'Файл'
      Caption = 'Сохранить'
      Hint = 'Сохранить|Сохранить изменения в файле'
      ImageIndex = 3
      OnExecute = actFileSaveExecute
      ShortCut = 16467
    end
    object actFileSaveAs: TAction
      Category = 'Файл'
      Caption = 'Сохранить как...'
      Hint = 'Сохранить как...|Сохранить изменения в новом файле'
      OnExecute = actFileSaveAsExecute
    end
    object actFileSaveAll: TAction
      Category = 'Файл'
      Caption = 'Сохранить все'
      Hint = 'Сохранить все|Сохранить изменения во всех открытых файлах'
      OnExecute = actFileSaveAllExecute
      ShortCut = 24659
    end
    object actFileClose: TAction
      Category = 'Файл'
      Caption = 'Закрыть'
      Hint = 'Закрыть|Закрыть файл'
      ImageIndex = 0
      OnExecute = actFileCloseExecute
      ShortCut = 16499
    end
    object actFileExit: TAction
      Category = 'Файл'
      Caption = 'Выход'
      Hint = 'Выход|Завершение работы'
      ImageIndex = 8
      OnExecute = actFileExitExecute
      ShortCut = 32883
    end
    object actEditUndo: TAction
      Category = 'Правка'
      Caption = 'Отменить'
      Hint = 'Отменить|Отменить последнее редактирование'
      ImageIndex = 5
      OnExecute = actEditUndoExecute
      ShortCut = 16474
    end
    object actEditCut: TAction
      Category = 'Правка'
      Caption = 'Вырезать'
      Hint = 'Вырезать|Вырезать выделенный текст в буфер обмена'
      ImageIndex = 10
      OnExecute = actEditCutExecute
      ShortCut = 16472
    end
    object actEditCopy: TAction
      Category = 'Правка'
      Caption = 'Копировать'
      Hint = 'Копировать|Копировать выделенный текст в буфер обмена'
      ImageIndex = 9
      OnExecute = actEditCopyExecute
      ShortCut = 16451
    end
    object actEditPaste: TAction
      Category = 'Правка'
      Caption = 'Вставить'
      Hint = 'Вставить|Вставить текст из буфера обмена'
      ImageIndex = 11
      OnExecute = actEditPasteExecute
      ShortCut = 16470
    end
    object actEditSelectAll: TAction
      Category = 'Правка'
      Caption = 'Выделить всё'
      Hint = 'Выделить всё|Выделить весь текст'
      ShortCut = 16449
    end
    object actEditSearch: TAction
      Category = 'Правка'
      Caption = 'Найти...'
      Hint = 'Найти|Открыть диалог поиска текста'
      ImageIndex = 6
      OnExecute = actEditSearchReplaceExecute
      ShortCut = 16454
    end
    object actEditSearchNext: TAction
      Category = 'Правка'
      Caption = 'Найти следующее'
      Hint = 'Найти следующее|Продолжить поиск с текущей позиции'
      ImageIndex = 7
      OnExecute = actEditSearchNextExecute
      ShortCut = 114
    end
    object actEditReplace: TAction
      Category = 'Правка'
      Caption = 'Заменить'
      Hint = 'Заменить|Открыть диалог поиска и замены текста'
      ImageIndex = 4
      OnExecute = actEditSearchReplaceExecute
      ShortCut = 16466
    end
    object actWindowNextTab: TAction
      Category = 'Окно'
      Caption = 'Следующая вкладка'
      Hint = 'Следующая вкладка|Перейти на следующую вкладку'
      OnExecute = actWindowNextTabExecute
      ShortCut = 16393
    end
    object actWindowPrevTab: TAction
      Category = 'Окно'
      Caption = 'Предыдущая вкладка'
      Hint = 'Предыдущая вкладка|Перейти на предыдущую вкладку'
      OnExecute = actWindowPrevTabExecute
      ShortCut = 24585
    end
    object actWindowMoveTabLeft: TAction
      Category = 'Окно'
      Caption = 'Сдвинуть вкладку влево'
      Hint = 'Сдвинуть вкладку влево|Переместить активную вкладку влево'
      ImageIndex = 13
      OnExecute = actWindowMoveTabLeftExecute
      ShortCut = 40997
    end
    object actWindowMoveTabRight: TAction
      Category = 'Окно'
      Caption = 'Сдвинуть вкладку вправо'
      Hint = 'Сдвинуть вкладку вправо|Переместить активную вкладку вправо'
      ImageIndex = 12
      OnExecute = actWindowMoveTabRightExecute
      ShortCut = 40999
    end
    object actRunCheckSyntax: TAction
      Category = 'Запуск'
      Caption = 'Проверить ошибки'
      Hint = 'Проверить ошибки|Проверить правильность исходного текста'
      ImageIndex = 18
      OnExecute = actRunCheckSyntaxExecute
      ShortCut = 8312
    end
    object actRunStart: TAction
      Category = 'Запуск'
      Caption = 'Запуск'
      Hint = 'Запуск|Запустить программу'
      ImageIndex = 15
      OnExecute = actRunStartExecute
      ShortCut = 120
    end
    object actRunPause: TAction
      Category = 'Запуск'
      Caption = 'Пауза'
      Hint = 'Пауза|Приостановить выполнение программы'
      ImageIndex = 14
      OnExecute = actRunPauseExecute
    end
    object actRunStop: TAction
      Category = 'Запуск'
      Caption = 'Завершить'
      Hint = 'Завершить|Завершить выполнение программы'
      ImageIndex = 17
      OnExecute = actRunStopExecute
      ShortCut = 16497
    end
    object actRunShowScene: TAction
      Category = 'Запуск'
      Caption = 'Окно выполнения'
      Hint = 'Окно выполнения|Показать окно выполнения программы'
      ImageIndex = 26
      OnExecute = actRunShowSceneExecute
      ShortCut = 123
    end
    object actRunStepOver: TAction
      Category = 'Запуск'
      Caption = 'Шаг в обход'
      Hint = 'Шаг в обход|Выполнить одну строку программы, не заходя в вызываемые подпрограммы'
      ImageIndex = 20
      OnExecute = actRunStepOverExecute
      ShortCut = 119
    end
    object actRunStepInto: TAction
      Category = 'Запуск'
      Caption = 'Шаг с заходом'
      Hint = 'Шаг с заходом|Выполнить одну строку программы с заходом в вызываемые подпрограммы'
      ImageIndex = 21
      OnExecute = actRunStepIntoExecute
      ShortCut = 118
    end
    object actRunShowExecPoint: TAction
      Category = 'Запуск'
      Caption = 'Точка выполнения'
      Hint = 'Точка выполнения|Показать в редакторе текущую выполняемую строку'
      ImageIndex = 19
      OnExecute = actRunShowExecPointExecute
    end
    object actRunStartArgs: TAction
      Category = 'Запуск'
      Caption = 'Аргументы'
      Hint = 'Аргументы|Указать аргументы командной строки для запуска программы'
      ImageIndex = 16
      OnExecute = actRunStartArgsExecute
      ShortCut = 24696
    end
    object actWindowLocalVariables: TAction
      Category = 'Окно'
      Caption = 'Локальные переменные'
      Hint = 'Локальные переменные|Открыть список локальных переменных'
      ImageIndex = 24
      OnExecute = actWindowLocalVariablesExecute
    end
    object actWindowCallStack: TAction
      Category = 'Окно'
      Caption = 'Стек вызовов'
      Hint = 'Стек вызовов|Открыть окно просмотра стека вызовов'
      ImageIndex = 23
      OnExecute = actWindowCallStackExecute
    end
    object actWindowBreakpoints: TAction
      Category = 'Окно'
      Caption = 'Точки останова'
      Hint = 'Точки останова|Открыть список точек останова'
      ImageIndex = 22
      OnExecute = actWindowBreakpointsExecute
    end
    object actToggleBookmark0: TAction
      Category = 'Закладки'
      Caption = 'Закладка 0'
      Hint = 'Поставить/снять закладку №0 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24624
    end
    object actToggleBookmark1: TAction
      Tag = 1
      Category = 'Закладки'
      Caption = 'Закладка 1'
      Hint = 'Поставить/снять закладку №1 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24625
    end
    object actToggleBookmark2: TAction
      Tag = 2
      Category = 'Закладки'
      Caption = 'Закладка 2'
      Hint = 'Поставить/снять закладку №2 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24626
    end
    object actToggleBookmark3: TAction
      Tag = 3
      Category = 'Закладки'
      Caption = 'Закладка 3'
      Hint = 'Поставить/снять закладку №3 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24627
    end
    object actToggleBookmark4: TAction
      Tag = 4
      Category = 'Закладки'
      Caption = 'Закладка 4'
      Hint = 'Поставить/снять закладку №4 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24628
    end
    object actToggleBookmark5: TAction
      Tag = 5
      Category = 'Закладки'
      Caption = 'Закладка 5'
      Hint = 'Поставить/снять закладку №5 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24629
    end
    object actToggleBookmark6: TAction
      Tag = 6
      Category = 'Закладки'
      Caption = 'Закладка 6'
      Hint = 'Поставить/снять закладку №6 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24630
    end
    object actToggleBookmark7: TAction
      Tag = 7
      Category = 'Закладки'
      Caption = 'Закладка 7'
      Hint = 'Поставить/снять закладку №7 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24631
    end
    object actToggleBookmark8: TAction
      Tag = 8
      Category = 'Закладки'
      Caption = 'Закладка 8'
      Hint = 'Поставить/снять закладку №8 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24632
    end
    object actToggleBookmark9: TAction
      Tag = 9
      Category = 'Закладки'
      Caption = 'Закладка 9'
      Hint = 'Поставить/снять закладку №9 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24633
    end
    object actGotoBookmark0: TAction
      Category = 'Закладки'
      Caption = 'Закладка 0'
      Hint = 'Перейти к закладке №0'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16432
    end
    object actGotoBookmark1: TAction
      Tag = 1
      Category = 'Закладки'
      Caption = 'Закладка 1'
      Hint = 'Перейти к закладке №1'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16433
    end
    object actGotoBookmark2: TAction
      Tag = 2
      Category = 'Закладки'
      Caption = 'Закладка 2'
      Hint = 'Перейти к закладке №2'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16434
    end
    object actGotoBookmark3: TAction
      Tag = 3
      Category = 'Закладки'
      Caption = 'Закладка 3'
      Hint = 'Перейти к закладке №3'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16435
    end
    object actGotoBookmark4: TAction
      Tag = 4
      Category = 'Закладки'
      Caption = 'Закладка 4'
      Hint = 'Перейти к закладке №4'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16436
    end
    object actGotoBookmark5: TAction
      Tag = 5
      Category = 'Закладки'
      Caption = 'Закладка 5'
      Hint = 'Перейти к закладке №5'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16437
    end
    object actGotoBookmark6: TAction
      Tag = 6
      Category = 'Закладки'
      Caption = 'Закладка 6'
      Hint = 'Перейти к закладке №6'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16438
    end
    object actGotoBookmark7: TAction
      Tag = 7
      Category = 'Закладки'
      Caption = 'Закладка 7'
      Hint = 'Перейти к закладке №7'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16439
    end
    object actGotoBookmark8: TAction
      Tag = 8
      Category = 'Закладки'
      Caption = 'Закладка 8'
      Hint = 'Перейти к закладке №8'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16440
    end
    object actGotoBookmark9: TAction
      Tag = 9
      Category = 'Закладки'
      Caption = 'Закладка 9'
      Hint = 'Перейти к закладке №9'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16441
    end
    object actRunToggleBreakpoint: TAction
      Category = 'Запуск'
      Caption = 'Точка останова'
      Hint = 'Точка останова|Поставить/снять точку останова на текущей строке'
      ImageIndex = 27
      OnExecute = actRunToggleBreakpointExecute
      ShortCut = 116
    end
    object actRunToCursor: TAction
      Category = 'Запуск'
      Caption = 'Выполнить до курсора'
      Hint = 'Выполнить до курсора|Запустить программу и перейти в пошаговый режим по достижении текущей строки'
      ImageIndex = 28
      OnExecute = actRunToCursorExecute
      ShortCut = 115
    end
    object actEditDeleteLine: TAction
      Category = 'Правка'
      Caption = 'Удалить строку'
      Hint = 'Удалить строку|Удалить текущую строку'
      OnExecute = actEditDeleteLineExecute
      ShortCut = 16473
    end
    object actEditIndentBlock: TAction
      Category = 'Правка'
      Caption = 'Увеличить отступ'
      Hint = 'Увеличить отступ|Сдвинуть выделенный блок вправо на размер табуляции'
      ImageIndex = 30
      OnExecute = actEditIndentBlockExecute
      ShortCut = 16457
    end
    object actEditUnindentBlock: TAction
      Category = 'Правка'
      Caption = 'Уменьшить отступ'
      Hint = 'Уменьшить отступ|Сдвинуть выделенный блок влево на размер табуляции'
      ImageIndex = 29
      OnExecute = actEditUnindentBlockExecute
      ShortCut = 16469
    end
    object actHelpAbout: TAction
      Category = 'Справка'
      Caption = 'О программе...'
      Hint = 'О программе|Открыть окно с информацией о программе и её разработчиках'
      OnExecute = actHelpAboutExecute
    end
    object actRunInterceptKeyboard: TAction
      Category = 'Запуск'
      AutoCheck = True
      Caption = 'Перехватывать клавиатуру'
      Checked = True
      DisableIfNoHandler = False
      Hint = 'Перехватывать клавиатуру|Выполнять команды главного меню при нажатии горячих клавиш в окне выполнения программы'
      OnExecute = actRunInterceptKeyboardExecute
    end
    object actFileOptions: TAction
      Category = 'Файл'
      Caption = 'Настройки...'
      Hint = 'Настройки...|Открыть диалог настройки среды'
      ImageIndex = 31
      OnExecute = actFileOptionsExecute
    end
  end
  object actionImages: TImageList
    BlendColor = clSilver
    Height = 22
    Scaled = True
    Width = 22
    Left = 280
    Top = 176
    Bitmap = {
      4C7A2000000016000000160000006F0A00000000000078DAED9D8D7AEA200C86
      7BE95CDAB933CE36574DD3FC27CCAA591F1E9DDAD7CF1408D000739B3FC7BF7F
      FFA625CDCD7E7C7F7EDB3653F2B0772EFEC3AF78D977BD040FBEB67FB795EDD1
      0B9F6B6CAF5E2B3BA2D7C2F6E8F5E4134AEF5999FC3B24EEA69C7F638CD36776
      2E6663BDA41DBE788744E8FD7E1DB229BD9C56988E761FAA5ED99604FBF739C7
      95ECBB2976B1E4874DD01DE15AF57AED70C83B148F604E70DD2CF9C17CCD50FE
      856C6B393EB08972B1B32CF9CCF2A796E34492EAB44CD2EAF757F7C9B3C8274F
      A64C54FB64526FC0275BF5667DB2A8D7E1932D7AB33EB9B22C6B7AA5DFD17A5B
      6FEBBD86DE57F3C9EF74ACF8DDD475856DBDC8F7EC4CACF7D10FDA426D29DCFE
      A47E83C5277BFCA125EF923E1CB5C73DF957626AFEDDDA2671D70D411B58EB1B
      CA1E9CDE6CDD43E9BDE7CDAFE7D6478E8BED9661927A9D4CAECC61BD6E1B18C6
      612AEC4AEA2DB02B59D60BEC5AE133ABFA9A57F195591F2F8DCB55A4D358C9F8
      4D5FCFC7F0257C3EF47FF0F5489BCFC26DBDAFA977153794346E363D936BFDED
      1EAE75AC27C885755D73EBB9D1EBB6CA0FADF49B57E8A346C6AAAD7D362FFB90
      3FB8BE02EAA744C6EC2DF9C5D296E4F46AF9D0D277F6D841CBB7162E75DDB4FE
      BCB71FEF192788941DEBF843A63C557DCE531623BFEB589EC6F48CD7C83AE47B
      BD1C57EEFB3E7892FDA8BC2E979361BA3FED29B394DE0C3BC3B5D79B7EAE5697
      67B99E7CE6613E63ECF6D38EEAB6CD23FF4C32597DFD390FED8CC1A4079FCF87
      1395518977E6F3F5EEE3BB31737CF74151C2ECC196C9097EDBF9F33861B6CE95
      3F2B9D33C8BA699A99196EA55EEAFA0CB18D344D36F6DD97F0FD3E7BFBBE96FB
      97CC2A1BE032378ADA93B0CC4979A6A25E6E2F5567BBAA9831AE0F94891913EF
      7D5D8C5B6907A9EFE9E997AAF7B6082EF55E55EC60641C82D203FF9FCCBD5AAD
      4FF8EA5C9CA25C6F3EB3C6F751BC739BD896DFFAB3F9D892CA31A94F8E8F5AE5
      8B33B6E4FC4CC60F4B7E31E32F57E995F27B268E5D2A9F117F99F199D6B833C9
      0779FCC4B3B851BF66F56D993689E4DB22ED28EBE7A35CCBBDBF485EB3D4FFD5
      7E826B4764EE4F68F790A2F75D567157D9E19DFAB4B971DAADE43EDBF91ADF66
      EB6DE9B1A1076F4F901BBDAF0879981B8D1D54B98EF8DF2B70ADF318DECD0E0F
      46AD1D6EF16863891D6E3AD75EB757CB0F2F6787E43817574F6E60EEB4D78748
      F57A84B7DA0FBDC238FA8A98B2683B3F334738C316E7CDA0BEB677BE38D56FD8
      FF1F420ACFF3F93D9FFAD3D8582F5E536430DFB9BF3E827316E1F903E81FA03E
      1EC67E197C2EE995ECEDD10B1F297B4BF73AAC7A29FD51BDDC73AB5EA8FB197A
      F16B9EF52AB27AB9A46994CA8754FF46F55AEE435BFE225C6B8AC6F07EE25C61
      CB384F281E610C715CEAFBFDC8F8C80A2E77BEF47D57E06246D6069CE6AC564E
      7385562AE6B3B26DBDBACDBE823980EFA8B22DAC5BE1F354FE451AB37146DCF9
      94FE88EFC1E7C2FFA35CEADCBFE07A6DAC9D1B615ACFCDE6B357F3DD15ED0EAA
      FDC2C58364E7261DC65EA231415F7EE0C737EC8F600D80C373E27352BF90FA2C
      6B1BC056E32FD067C5367C54AFE3D1A3173E8A6DE98C5E659C20A337334EA0E9
      8D8E1344F45AC6092C7A23E3045EBD967EA1543F44C709B47EDAEA7EAC779CC0
      CA5DA1B7FBC7C9439DCC1D636A76BBDD2B23BE4BFA7E23D7FADA15B83F79C832
      7614E05AD2B3B8527BAC82EBE57BB9567E94ABF1B35C8E5FC5C56523CB1DBBAF
      2EE272BC2857E379B9569EA71C7B787F5A3FFC34CDC6AC48ED8FDB1FB73FAEE5
      4ABE28C2D57C85976BF54156AED7B769DCA8CF7C1617DEB3A8E65AF855F5C30A
      2EC5AFE46ABEBAFD711F15E3EAD57B6C48FD2F7FDCD8390E9C7ABDB9CD6DEEE7
      71ABEB9D55F5641F7DACBC274FF5CD4AB9732BE51FB8B38E4F720BF82237C137
      71037C1797E05F9A5B6D87EAEB569DCFAACBC58A725C5CEF7CCA7CDF3E3EC31F
      9773E7E65ECFC055EF08712891F954B83E9362272DB1946CFD2BC4BDA6B8041B
      C7E184B9069B84FD9B608F8C7F8BC6BE5AAE5BA46C5AF259895EE51A87B88E3D
      8B9E55EFB43FEEE30AF3A633FB4BAFD84FECC19DCED4DCE636F773B8B5F5CEAA
      7AB28FF7F59B15F33FABD61CD1D613C8AEED29EDC59B5D677B8F8FBBC735803D
      55B975B8337AD9FB5CD3B6DE08D449C6F61DF69ADD4E7BB4B9F452FA77A6814B
      E9A5F45B989C5E185E797ADDC0A4F41ECE9D9B5B27AB17EF9F37373793B3AFB6
      C7A3AFDF4D5C7762AFC08CDE836E106F15E156ECDD9DF5F3917DC1DABFBFB61F
      AE184F7EA575BFB87DEBB36B6C537E58F2C159BD15EB6C6B7ED8B28E7DA41EB3
      EE5F69F5C3529D4B8D6B66D705E7C660710C91259D344D9E5BAD57F26B702E81
      D7BE7F9D1FC8D8DE27E4DF0A3FDC7381DB575FD157737B69647CB5B4764DC657
      6BDCA8AF8EEAB5EC0D60D1EBF5D511BD96BA2EA2D7EAABA9B5A2B263951237E2
      AB6179C0F7F3337AA57523F09E175E5F2DC549FC657EF0FA6AA9DE695FDDC7EA
      3882CCFD5D2EF622E38F2DDC883F96D611CCF8636DBDBEA83FD6D6408CFA63AD
      0EAEF2C71437DB57E2EC10F5C75877455F542A5B197FCCD9B8BAFD50E58FA532
      97C90F5C3EC8F8636BBB24AA576D9704F398565766FC71FBEAF8FD7EC9BE99F8
      04AD0C9FC6E9F675E31C8F16EE08B0B53D8DABED90FDF370A53D07A35C393666
      0B716DF1369B8BEB8BE1D92EC5E5AFFD35F5567257E58795F9776579ABAA1FAA
      EBB3557EA8FD71FBE377F2C75C9C5535D752E758B9A778B602EEEAF68ED7CE51
      AE660F0FD763E72BB4273D76CE72397B44B8163BB73F6E7FDCFEF8B3FAC79FCA
      1DC4FE9543D8D3F2D95C69BF046E0F890A6EF6BA517AB27A256E497BC799F7DE
      A55CB43F6E7FFC347F7C581B758D3FB6ACDDABD63BBF8CB9CF379AF97EE1FDFD
      493F6AF394242EC784FBBABBFCDB8F16592FC796B88F35C66576846BD16BB98F
      4E8F3FD4DA77E76A3680F37DFCE3CA74FEDDD778C7ECE8F8EF715FEF479D20C5
      896D4E7F3EF7FBF6687F88ACDFE4D815FE586347EBF57BDDB43D621428CDD1B4
      3176A8F48BED8FBB7FACD9612557BA8795D59B616B7688B2FF5AEF4AFB7263C7
      57CC67CD6D6EF78FDF630D0FFB7A3991F900356BEFAC5AD727CEE4D97926CD86
      5C184F84E38BB4FF352ED400FF873CEAD1AAB792CB31389ED50E5EAEF7BA715C
      EE3DABDEEBE4E115656E451DB1A24EDB4AF6DEA95C17A2E74CF5FAD591B569B5
      387ECBBAB7D4BAF2DADC16CF3ABDD675EB3DEB0A7BEC16590739BD8F823237AE
      6A9DE9CB7357D861C5755B91CF56948B15E5B8B8DEE939447DF4E19F8B5DDD76
      80E3EF55DCEC9AF7D2BA47955C69CF3AEF5C48787EE5FCE0BFE0AEB2C3AAEBB6
      329F55948B55E5B88F3EFAB89EBFAE6EDB7275CFAAFAAE92CBD5FD91F5652C7B
      CA6AFECDEB2B9FC15D658795D7ED99F9ACBA5CAC2AC77DF45A209931FB3DEED6
      93ACE3347BFC9C27EECEC3D574EE71B111AED8D74972D938D9422ED40B6D12B5
      C331A6F6388713C7D7B16B9471F6FDFE1F6984796D80F7C9F587083B6CF7BD18
      6E09E687C73E08435E3309700FBE10AD3F85D754BB3389B20279BB4E98F09A56
      50EF6DCF8939B93EF041E7FEDBC06FA4D627C376C0F6E07E3FD42BADF9767F6F
      3FC7C24536DE4E7B76CCC3E724EE21AF41ADBFE7EDB682DF69B12FB4F3E937A2
      FD610ED7D81A7385B9D83EA8EC7862AEC8F61DBAE699F537B5765FC5FED356CE
      7F642D248D
    }
  end
  object openDialog: TOpenDialog
    Title = 'Открыть файл'
    Filter = 'Файлы Клаус|*.клаус|Все файлы|*'
    FilterIndex = 0
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 136
    Top = 260
  end
  object applicationProperties: TApplicationProperties
    ExceptionDialog = aedOkMessageBox
    Title = 'Клаус'
    OnHint = applicationHint
    Left = 188
    Top = 84
  end
  object propStorage: TIniPropStorage
    StoredValues = <>
    OnSavingProperties = propStorageSavingProperties
    OnRestoringProperties = propStorageRestoringProperties
    OnRestoreProperties = propStorageRestoreProperties
    Left = 352
    Top = 84
  end
  object saveDialog: TSaveDialog
    Title = 'Сохранить'
    DefaultExt = '.клаус'
    Filter = 'Файлы Клаус|*.клаус|Все файлы|*'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 248
    Top = 260
  end
  object editLineImages: TImageList
    Scaled = True
    Left = 401
    Top = 176
    Bitmap = {
      4C7A0C0000001000000010000000460100000000000078DAED995B1283200C45
      59BA4B736774FA41450C312F51CB9561A6054F643047A8CD29FFCABAAE595273
      3A966F7B4A4954A918855F16BE4AF9F6D0F02D537F077FFDFC47DCFF722ED526
      E1CB79BD768E6FCFE1FA287F2CFDB5BF549FA6FF1FFCA7F2D89ABF5ABE97FB23
      C77F370FFFE1FFACEB7F5B3DBCC79F087F2DF3DF3BE03FFC87FF7A7FBDEB27F6
      FFF07FC6FD3FE590D53F6BFEDFF9FB3D6AFDBD9B87FFF07FE4FEB3B7F7F55C7F
      E4FA8DF51FFE63FF1FB7FF1FED3FDEFFC37FF8FF9CF57FC6F77F4FE0E13FFC9F
      F1FFFFD9C70FFFE13FFC7FF7FB3BF8FF3EFF25CF8033D6E2FE9ECD27F51843CE
      1E63E8D97D8C48FE7BA44A1DEE73CB6FED59148BBB3EC7F7C62FBDFE95F367E1
      BDF91391BF11FE44F8EB299EF8EDB34D1B67CBC1648A53F3A56AE250BC260EC7
      4BE248782ACE48DE3A7EEBFC59EF9F277FACF9EBF5C7533E1168EE4D
    }
  end
end
