object MainForm: TMainForm
  Left = 466
  Height = 559
  Top = 164
  Width = 1252
  Caption = 'Клаус'
  ClientHeight = 559
  ClientWidth = 1252
  Menu = mainMenu
  OnCloseQuery = formCloseQuery
  OnShortCut = FormShortCut
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object toolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 1252
    AutoSize = True
    ButtonHeight = 30
    ButtonWidth = 30
    EdgeBorders = [ebTop, ebBottom]
    Images = actionImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object tbFileNew: TToolButton
      Left = 1
      Top = 2
      Action = actFileNew
    end
    object tbFileOpen: TToolButton
      Left = 31
      Top = 2
      Action = actFileOpen
    end
    object tbFileSave: TToolButton
      Left = 61
      Top = 2
      Action = actFileSave
    end
    object tbFileClose: TToolButton
      Left = 91
      Top = 2
      Action = actFileClose
    end
    object ToolButton5: TToolButton
      Left = 121
      Height = 30
      Top = 2
      Caption = 'ToolButton5'
      Style = tbsSeparator
    end
    object tbEditUndo: TToolButton
      Left = 129
      Top = 2
      Action = actEditUndo
    end
    object ToolButton7: TToolButton
      Left = 249
      Height = 30
      Top = 2
      Caption = 'ToolButton7'
      Style = tbsSeparator
    end
    object tbEditSearch: TToolButton
      Left = 325
      Top = 2
      Action = actEditSearch
    end
    object tbEditSearchNext: TToolButton
      Left = 355
      Top = 2
      Action = actEditSearchNext
    end
    object tbEditReplace: TToolButton
      Left = 385
      Top = 2
      Action = actEditReplace
    end
    object ToolButton1: TToolButton
      Left = 491
      Height = 30
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object tbWindowLocalVariables: TToolButton
      Left = 861
      Top = 2
      Action = actDebugLocalVariables
    end
    object tbWindowCallStack: TToolButton
      Left = 891
      Top = 2
      Action = actDebugCallStack
    end
    object tbWindowBreakpoints: TToolButton
      Left = 921
      Top = 2
      Action = actDebugBreakpoints
    end
    object tbEditCut: TToolButton
      Left = 159
      Top = 2
      Action = actEditCut
    end
    object tbEditCopy: TToolButton
      Left = 189
      Top = 2
      Action = actEditCopy
    end
    object tbEditPaste: TToolButton
      Left = 219
      Top = 2
      Action = actEditPaste
    end
    object ToolButton2: TToolButton
      Left = 453
      Height = 30
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object tbRunCheckSyntax: TToolButton
      Left = 461
      Top = 2
      Action = actRunCheckSyntax
    end
    object tbRunStart: TToolButton
      Left = 529
      Top = 2
      Action = actRunStart
    end
    object tbRunStartArgs: TToolButton
      Left = 499
      Top = 2
      Action = actRunStartArgs
    end
    object tbRunPause: TToolButton
      Left = 619
      Top = 2
      Action = actRunPause
    end
    object tbRunStop: TToolButton
      Left = 649
      Top = 2
      Action = actRunStop
    end
    object ToolButton10: TToolButton
      Left = 717
      Height = 30
      Top = 2
      Caption = 'ToolButton10'
      Style = tbsSeparator
    end
    object tbRunStepInto: TToolButton
      Left = 725
      Top = 2
      Action = actDebugStepInto
    end
    object tbRunStepOver: TToolButton
      Left = 755
      Top = 2
      Action = actDebugStepOver
    end
    object tbRunShowExecPoint: TToolButton
      Left = 785
      Top = 2
      Action = actDebugShowExecPoint
    end
    object ToolButton14: TToolButton
      Left = 815
      Height = 30
      Top = 2
      Caption = 'ToolButton14'
      Style = tbsSeparator
      Visible = False
    end
    object ToolButton3: TToolButton
      Left = 679
      Height = 30
      Top = 2
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
    object tbRunShowScene: TToolButton
      Left = 687
      Top = 2
      Action = actRunShowScene
    end
    object ToolButton4: TToolButton
      Left = 589
      Top = 2
      Action = actDebugRunToCursor
    end
    object ToolButton6: TToolButton
      Left = 257
      Top = 2
      Action = actEditUnindentBlock
    end
    object ToolButton8: TToolButton
      Left = 287
      Top = 2
      Action = actEditIndentBlock
    end
    object ToolButton9: TToolButton
      Left = 317
      Height = 30
      Top = 2
      Caption = 'ToolButton9'
      Style = tbsSeparator
    end
    object tbFileOptions: TToolButton
      Left = 423
      Top = 2
      Action = actFileOptions
    end
    object ToolButton12: TToolButton
      Left = 415
      Height = 30
      Top = 2
      Caption = 'ToolButton12'
      Style = tbsSeparator
    end
    object tbWindowWatches: TToolButton
      Left = 951
      Top = 2
      Action = actDebugWatches
    end
    object ToolButton11: TToolButton
      Left = 823
      Top = 2
      Action = actDebugEvaluateWatch
    end
    object ToolButton13: TToolButton
      Left = 853
      Height = 30
      Top = 2
      Caption = 'ToolButton13'
      Style = tbsSeparator
    end
    object ToolButton15: TToolButton
      Left = 981
      Height = 30
      Top = 2
      Caption = 'ToolButton15'
      Style = tbsSeparator
    end
    object ToolButton16: TToolButton
      Left = 989
      Top = 2
      Action = actHelpReferenceGuide
    end
    object ToolButton17: TToolButton
      Left = 559
      Top = 2
      Action = actRunAllSettings
    end
  end
  object statusBar: TStatusBar
    Left = 2
    Height = 19
    Top = 538
    Width = 1248
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object pageControl: TPageControl
    Left = 274
    Height = 504
    Top = 34
    Width = 704
    Align = alClient
    TabOrder = 2
    OnChange = pageControlChange
    Options = [nboDoChangeOnSetIndex]
  end
  object sbDebug: TScrollBox
    Left = 978
    Height = 504
    Top = 34
    Width = 274
    HorzScrollBar.Page = 1
    HorzScrollBar.Visible = False
    VertScrollBar.Page = 50
    Align = alRight
    BorderStyle = bsNone
    ClientHeight = 504
    ClientWidth = 274
    TabOrder = 3
    Visible = False
    object bvDebugSizer: TBevel
      Cursor = crHSplit
      Left = 0
      Height = 504
      Top = 0
      Width = 5
      Align = alLeft
      Shape = bsSpacer
      OnMouseDown = bvDebugSizerMouseDown
      OnMouseMove = bvDebugSizerMouseMove
      OnMouseUp = bvDebugSizerMouseUp
    end
    object pnDebugContent: TFlowPanel
      Left = 5
      Height = 504
      Top = 0
      Width = 269
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      ControlList = <>
      FlowLayout = tlTop
      FlowStyle = fsLeftRightTopBottom
      TabOrder = 0
      OnResize = pnDebugContentResize
    end
  end
  object sbCourse: TScrollBox
    Left = 0
    Height = 504
    Top = 34
    Width = 274
    HorzScrollBar.Visible = False
    VertScrollBar.Visible = False
    Align = alLeft
    AutoScroll = False
    BorderStyle = bsNone
    ClientHeight = 504
    ClientWidth = 274
    TabOrder = 4
    Visible = False
    object bvCourseSizer: TBevel
      Cursor = crHSplit
      Left = 269
      Height = 504
      Top = 0
      Width = 5
      Align = alRight
      Shape = bsSpacer
      OnMouseDown = bvCourseSizerMouseDown
      OnMouseMove = bvCourseSizerMouseMove
      OnMouseUp = bvCourseSizerMouseUp
    end
  end
  object mainMenu: TMainMenu
    Images = actionImages
    Left = 92
    Top = 176
    object miFile: TMenuItem
      Caption = 'Файл'
      object miFileNew: TMenuItem
        Action = actFileNew
      end
      object miFileOpen: TMenuItem
        Action = actFileOpen
      end
      object miFileSave: TMenuItem
        Action = actFileSave
      end
      object miFileSaveAs: TMenuItem
        Action = actFileSaveAs
      end
      object miFileSaveAll: TMenuItem
        Action = actFileSaveAll
      end
      object miFileClose: TMenuItem
        Action = actFileClose
      end
      object Separator14: TMenuItem
        Caption = '-'
      end
      object miFileOptions: TMenuItem
        Action = actFileOptions
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miSepRecent: TMenuItem
        Caption = '-'
      end
      object miFileExit: TMenuItem
        Action = actFileExit
      end
    end
    object miEdit: TMenuItem
      Caption = 'Правка'
      object miEditUndo: TMenuItem
        Action = actEditUndo
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object miEditCut: TMenuItem
        Action = actEditCut
      end
      object miEditCopy: TMenuItem
        Action = actEditCopy
      end
      object miEditPaste: TMenuItem
        Action = actEditPaste
      end
      object miEditSelectAll: TMenuItem
        Action = actEditSelectAll
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuItem1: TMenuItem
        Action = actEditDeleteLine
      end
      object Separator12: TMenuItem
        Caption = '-'
      end
      object miEditIndentBlock: TMenuItem
        Action = actEditIndentBlock
      end
      object miEditUnindentBlock: TMenuItem
        Action = actEditUnindentBlock
      end
      object Separator10: TMenuItem
        Caption = '-'
      end
      object miEditSearch: TMenuItem
        Action = actEditSearch
      end
      object miEditSearchNext: TMenuItem
        Action = actEditSearchNext
      end
      object miEditReplace: TMenuItem
        Action = actEditReplace
      end
    end
    object miRun: TMenuItem
      Caption = 'Запуск'
      object miRunCheckSyntax: TMenuItem
        Action = actRunCheckSyntax
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object miRunStart: TMenuItem
        Action = actRunStart
      end
      object miRunAllSettings: TMenuItem
        Action = actRunAllSettings
      end
      object miRunStartArgs: TMenuItem
        Action = actRunStartArgs
      end
      object miRunDoerSpeed: TMenuItem
        Caption = 'Скорость исполнителя'
        object miRunSlowest: TMenuItem
          Action = actRunSlowest
        end
        object miRunSlow: TMenuItem
          Action = actRunSlow
        end
        object miRunMedium: TMenuItem
          Action = actRunMedium
        end
        object miRunFast: TMenuItem
          Action = actRunFast
        end
        object miRunFastest: TMenuItem
          Action = actRunFastest
        end
        object miRunImmediate: TMenuItem
          Action = actRunImmediate
        end
      end
      object Separator13: TMenuItem
        Caption = '-'
      end
      object miRunPause: TMenuItem
        Action = actRunPause
      end
      object miRunStop: TMenuItem
        Action = actRunStop
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object miRunShowScene: TMenuItem
        Action = actRunShowScene
      end
      object miRunInterceptKeyboard: TMenuItem
        Action = actRunInterceptKeyboard
        AutoCheck = True
      end
    end
    object miDebug: TMenuItem
      Caption = 'Отладка'
      object miDebugStepInto: TMenuItem
        Action = actDebugStepInto
      end
      object miDebugStepOver: TMenuItem
        Action = actDebugStepOver
      end
      object miDebugShowExecPoint: TMenuItem
        Action = actDebugShowExecPoint
      end
      object Separator11: TMenuItem
        Caption = '-'
      end
      object miDebugToggleBreakpoint: TMenuItem
        Action = actDebugToggleBreakpoint
      end
      object miDebugRunToCursor: TMenuItem
        Action = actDebugRunToCursor
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = actDebugEvaluateWatch
      end
      object Separator6: TMenuItem
        Caption = '-'
        Visible = False
      end
      object miDebugLocalVariables: TMenuItem
        Action = actDebugLocalVariables
      end
      object miDebugCallStack: TMenuItem
        Action = actDebugCallStack
      end
      object miDebugBreakpoints: TMenuItem
        Action = actDebugBreakpoints
      end
      object miDebugWatches: TMenuItem
        Action = actDebugWatches
      end
    end
    object miPracticum: TMenuItem
      Caption = 'Практикум'
    end
    object miWindow: TMenuItem
      Caption = 'Окно'
      object miWindowPrevTab: TMenuItem
        Action = actWindowPrevTab
      end
      object miWindowNextTab: TMenuItem
        Action = actWindowNextTab
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object miWindowMoveTabLeft: TMenuItem
        Action = actWindowMoveTabLeft
      end
      object miWindowMoveTabRight: TMenuItem
        Action = actWindowMoveTabRight
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object miToggleBookmark: TMenuItem
        Caption = 'Поставить/снять закладку'
        object miToggleBookmark0: TMenuItem
          Action = actToggleBookmark0
        end
        object miToggleBookmark1: TMenuItem
          Action = actToggleBookmark1
        end
        object miToggleBookmark2: TMenuItem
          Action = actToggleBookmark2
        end
        object miToggleBookmark3: TMenuItem
          Action = actToggleBookmark3
        end
        object miToggleBookmark4: TMenuItem
          Action = actToggleBookmark4
        end
        object miToggleBookmark5: TMenuItem
          Action = actToggleBookmark5
        end
        object miToggleBookmark6: TMenuItem
          Action = actToggleBookmark6
        end
        object miToggleBookmark7: TMenuItem
          Action = actToggleBookmark7
        end
        object miToggleBookmark8: TMenuItem
          Action = actToggleBookmark8
        end
        object miToggleBookmark9: TMenuItem
          Action = actToggleBookmark9
        end
      end
      object miGotoBookmark: TMenuItem
        Caption = 'Перейти к закладке'
        object miGotoBookmark0: TMenuItem
          Action = actGotoBookmark0
        end
        object miGotoBookmark1: TMenuItem
          Action = actGotoBookmark1
        end
        object miGotoBookmark2: TMenuItem
          Action = actGotoBookmark2
        end
        object miGotoBookmark3: TMenuItem
          Action = actGotoBookmark3
        end
        object miGotoBookmark4: TMenuItem
          Action = actGotoBookmark4
        end
        object miGotoBookmark5: TMenuItem
          Action = actGotoBookmark5
        end
        object miGotoBookmark6: TMenuItem
          Action = actGotoBookmark6
        end
        object miGotoBookmark7: TMenuItem
          Action = actGotoBookmark7
        end
        object miGotoBookmark8: TMenuItem
          Action = actGotoBookmark8
        end
        object miGotoBookmark9: TMenuItem
          Action = actGotoBookmark9
        end
      end
    end
    object miHelp: TMenuItem
      Caption = 'Справка'
      object MenuItem3: TMenuItem
        Action = actHelpReferenceGuide
      end
      object miHelpAbout: TMenuItem
        Action = actHelpAbout
      end
    end
  end
  object actionList: TActionList
    Images = actionImages
    Left = 188
    Top = 176
    object actFileNew: TAction
      Category = 'Файл'
      Caption = 'Создать'
      Hint = 'Создать|Создать новый файл'
      ImageIndex = 1
      OnExecute = actFileNewExecute
      ShortCut = 16462
    end
    object actFileOpen: TAction
      Category = 'Файл'
      Caption = 'Открыть...'
      Hint = 'Открыть|Открыть существующий файл'
      ImageIndex = 2
      OnExecute = actFileOpenExecute
      ShortCut = 16463
    end
    object actFileSave: TAction
      Category = 'Файл'
      Caption = 'Сохранить'
      Hint = 'Сохранить|Сохранить изменения в файле'
      ImageIndex = 3
      OnExecute = actFileSaveExecute
      ShortCut = 16467
    end
    object actFileSaveAs: TAction
      Category = 'Файл'
      Caption = 'Сохранить как...'
      Hint = 'Сохранить как...|Сохранить изменения в новом файле'
      OnExecute = actFileSaveAsExecute
    end
    object actFileSaveAll: TAction
      Category = 'Файл'
      Caption = 'Сохранить все'
      Hint = 'Сохранить все|Сохранить изменения во всех открытых файлах'
      OnExecute = actFileSaveAllExecute
      ShortCut = 24659
    end
    object actFileClose: TAction
      Category = 'Файл'
      Caption = 'Закрыть'
      Hint = 'Закрыть|Закрыть файл'
      ImageIndex = 0
      OnExecute = actFileCloseExecute
      ShortCut = 16499
    end
    object actFileExit: TAction
      Category = 'Файл'
      Caption = 'Выход'
      Hint = 'Выход|Завершение работы'
      ImageIndex = 8
      OnExecute = actFileExitExecute
      ShortCut = 32883
    end
    object actEditUndo: TAction
      Category = 'Правка'
      Caption = 'Отменить'
      Hint = 'Отменить|Отменить последнее редактирование'
      ImageIndex = 5
      OnExecute = actEditUndoExecute
      ShortCut = 16474
    end
    object actEditCut: TAction
      Category = 'Правка'
      Caption = 'Вырезать'
      Hint = 'Вырезать|Вырезать выделенный текст в буфер обмена'
      ImageIndex = 10
      OnExecute = actEditCutExecute
      ShortCut = 16472
    end
    object actEditCopy: TAction
      Category = 'Правка'
      Caption = 'Копировать'
      Hint = 'Копировать|Копировать выделенный текст в буфер обмена'
      ImageIndex = 9
      OnExecute = actEditCopyExecute
      ShortCut = 16451
    end
    object actEditPaste: TAction
      Category = 'Правка'
      Caption = 'Вставить'
      Hint = 'Вставить|Вставить текст из буфера обмена'
      ImageIndex = 11
      OnExecute = actEditPasteExecute
      ShortCut = 16470
    end
    object actEditSelectAll: TAction
      Category = 'Правка'
      Caption = 'Выделить всё'
      Hint = 'Выделить всё|Выделить весь текст'
      OnExecute = actEditSelectAllExecute
      ShortCut = 16449
    end
    object actEditSearch: TAction
      Category = 'Правка'
      Caption = 'Найти...'
      Hint = 'Найти|Открыть диалог поиска текста'
      ImageIndex = 6
      OnExecute = actEditSearchReplaceExecute
      ShortCut = 16454
    end
    object actEditSearchNext: TAction
      Category = 'Правка'
      Caption = 'Найти следующее'
      Hint = 'Найти следующее|Продолжить поиск с текущей позиции'
      ImageIndex = 7
      OnExecute = actEditSearchNextExecute
      ShortCut = 114
    end
    object actEditReplace: TAction
      Category = 'Правка'
      Caption = 'Заменить'
      Hint = 'Заменить|Открыть диалог поиска и замены текста'
      ImageIndex = 4
      OnExecute = actEditSearchReplaceExecute
      ShortCut = 16466
    end
    object actWindowNextTab: TAction
      Category = 'Окно'
      Caption = 'Следующая вкладка'
      Hint = 'Следующая вкладка|Перейти на следующую вкладку'
      OnExecute = actWindowNextTabExecute
      ShortCut = 16393
    end
    object actWindowPrevTab: TAction
      Category = 'Окно'
      Caption = 'Предыдущая вкладка'
      Hint = 'Предыдущая вкладка|Перейти на предыдущую вкладку'
      OnExecute = actWindowPrevTabExecute
      ShortCut = 24585
    end
    object actWindowMoveTabLeft: TAction
      Category = 'Окно'
      Caption = 'Сдвинуть вкладку влево'
      Hint = 'Сдвинуть вкладку влево|Переместить активную вкладку влево'
      ImageIndex = 13
      OnExecute = actWindowMoveTabLeftExecute
      ShortCut = 40997
    end
    object actWindowMoveTabRight: TAction
      Category = 'Окно'
      Caption = 'Сдвинуть вкладку вправо'
      Hint = 'Сдвинуть вкладку вправо|Переместить активную вкладку вправо'
      ImageIndex = 12
      OnExecute = actWindowMoveTabRightExecute
      ShortCut = 40999
    end
    object actRunCheckSyntax: TAction
      Category = 'Запуск'
      Caption = 'Проверить ошибки'
      Hint = 'Проверить ошибки|Проверить правильность исходного текста'
      ImageIndex = 18
      OnExecute = actRunCheckSyntaxExecute
      ShortCut = 8312
    end
    object actRunStart: TAction
      Category = 'Запуск'
      Caption = 'Выполнить'
      Hint = 'Выполнить|Запустить выполнение программы'
      ImageIndex = 15
      OnExecute = actRunStartExecute
      ShortCut = 120
    end
    object actDebugStepOver: TAction
      Category = 'Отладка'
      Caption = 'Шаг в обход'
      Hint = 'Шаг в обход|Выполнить одну строку программы, не заходя в вызываемые подпрограммы'
      ImageIndex = 20
      OnExecute = actDebugStepOverExecute
      ShortCut = 119
    end
    object actDebugStepInto: TAction
      Category = 'Отладка'
      Caption = 'Шаг с заходом'
      Hint = 'Шаг с заходом|Выполнить одну строку программы с заходом в вызываемые подпрограммы'
      ImageIndex = 21
      OnExecute = actDebugStepIntoExecute
      ShortCut = 118
    end
    object actDebugShowExecPoint: TAction
      Category = 'Отладка'
      Caption = 'Точка выполнения'
      Hint = 'Точка выполнения|Показать в редакторе текущую выполняемую строку'
      ImageIndex = 19
      OnExecute = actDebugShowExecPointExecute
    end
    object actDebugLocalVariables: TAction
      Category = 'Отладка'
      Caption = 'Локальные переменные'
      Hint = 'Локальные переменные|Открыть список локальных переменных'
      ImageIndex = 24
      OnExecute = actDebugLocalVariablesExecute
    end
    object actDebugCallStack: TAction
      Category = 'Отладка'
      Caption = 'Стек вызовов'
      Hint = 'Стек вызовов|Открыть окно просмотра стека вызовов'
      ImageIndex = 23
      OnExecute = actDebugCallStackExecute
    end
    object actDebugBreakpoints: TAction
      Category = 'Отладка'
      Caption = 'Точки останова'
      Hint = 'Точки останова|Открыть список точек останова'
      ImageIndex = 22
      OnExecute = actDebugBreakpointsExecute
    end
    object actToggleBookmark0: TAction
      Category = 'Закладки'
      Caption = 'Закладка 0'
      Hint = 'Поставить/снять закладку №0 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24624
    end
    object actToggleBookmark1: TAction
      Tag = 1
      Category = 'Закладки'
      Caption = 'Закладка 1'
      Hint = 'Поставить/снять закладку №1 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24625
    end
    object actToggleBookmark2: TAction
      Tag = 2
      Category = 'Закладки'
      Caption = 'Закладка 2'
      Hint = 'Поставить/снять закладку №2 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24626
    end
    object actToggleBookmark3: TAction
      Tag = 3
      Category = 'Закладки'
      Caption = 'Закладка 3'
      Hint = 'Поставить/снять закладку №3 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24627
    end
    object actToggleBookmark4: TAction
      Tag = 4
      Category = 'Закладки'
      Caption = 'Закладка 4'
      Hint = 'Поставить/снять закладку №4 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24628
    end
    object actToggleBookmark5: TAction
      Tag = 5
      Category = 'Закладки'
      Caption = 'Закладка 5'
      Hint = 'Поставить/снять закладку №5 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24629
    end
    object actToggleBookmark6: TAction
      Tag = 6
      Category = 'Закладки'
      Caption = 'Закладка 6'
      Hint = 'Поставить/снять закладку №6 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24630
    end
    object actToggleBookmark7: TAction
      Tag = 7
      Category = 'Закладки'
      Caption = 'Закладка 7'
      Hint = 'Поставить/снять закладку №7 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24631
    end
    object actToggleBookmark8: TAction
      Tag = 8
      Category = 'Закладки'
      Caption = 'Закладка 8'
      Hint = 'Поставить/снять закладку №8 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24632
    end
    object actToggleBookmark9: TAction
      Tag = 9
      Category = 'Закладки'
      Caption = 'Закладка 9'
      Hint = 'Поставить/снять закладку №9 на текущую строку'
      OnExecute = actToggleBookmarkExecute
      ShortCut = 24633
    end
    object actGotoBookmark0: TAction
      Category = 'Закладки'
      Caption = 'Закладка 0'
      Hint = 'Перейти к закладке №0'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16432
    end
    object actGotoBookmark1: TAction
      Tag = 1
      Category = 'Закладки'
      Caption = 'Закладка 1'
      Hint = 'Перейти к закладке №1'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16433
    end
    object actGotoBookmark2: TAction
      Tag = 2
      Category = 'Закладки'
      Caption = 'Закладка 2'
      Hint = 'Перейти к закладке №2'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16434
    end
    object actGotoBookmark3: TAction
      Tag = 3
      Category = 'Закладки'
      Caption = 'Закладка 3'
      Hint = 'Перейти к закладке №3'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16435
    end
    object actGotoBookmark4: TAction
      Tag = 4
      Category = 'Закладки'
      Caption = 'Закладка 4'
      Hint = 'Перейти к закладке №4'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16436
    end
    object actGotoBookmark5: TAction
      Tag = 5
      Category = 'Закладки'
      Caption = 'Закладка 5'
      Hint = 'Перейти к закладке №5'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16437
    end
    object actGotoBookmark6: TAction
      Tag = 6
      Category = 'Закладки'
      Caption = 'Закладка 6'
      Hint = 'Перейти к закладке №6'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16438
    end
    object actGotoBookmark7: TAction
      Tag = 7
      Category = 'Закладки'
      Caption = 'Закладка 7'
      Hint = 'Перейти к закладке №7'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16439
    end
    object actGotoBookmark8: TAction
      Tag = 8
      Category = 'Закладки'
      Caption = 'Закладка 8'
      Hint = 'Перейти к закладке №8'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16440
    end
    object actGotoBookmark9: TAction
      Tag = 9
      Category = 'Закладки'
      Caption = 'Закладка 9'
      Hint = 'Перейти к закладке №9'
      OnExecute = actGotoBookmarkExecute
      ShortCut = 16441
    end
    object actDebugToggleBreakpoint: TAction
      Category = 'Отладка'
      Caption = 'Точка останова'
      Hint = 'Точка останова|Поставить/снять точку останова на текущей строке'
      ImageIndex = 27
      OnExecute = actDebugToggleBreakpointExecute
      ShortCut = 117
    end
    object actDebugRunToCursor: TAction
      Category = 'Отладка'
      Caption = 'Выполнить до курсора'
      Hint = 'Выполнить до курсора|Запустить программу и перейти в пошаговый режим по достижении текущей строки'
      ImageIndex = 28
      OnExecute = actDebugRunToCursorExecute
      ShortCut = 115
    end
    object actEditDeleteLine: TAction
      Category = 'Правка'
      Caption = 'Удалить строку'
      Hint = 'Удалить строку|Удалить текущую строку'
      OnExecute = actEditDeleteLineExecute
      ShortCut = 16473
    end
    object actEditIndentBlock: TAction
      Category = 'Правка'
      Caption = 'Увеличить отступ'
      Hint = 'Увеличить отступ|Сдвинуть выделенный блок вправо на размер табуляции'
      ImageIndex = 30
      OnExecute = actEditIndentBlockExecute
      ShortCut = 16457
    end
    object actEditUnindentBlock: TAction
      Category = 'Правка'
      Caption = 'Уменьшить отступ'
      Hint = 'Уменьшить отступ|Сдвинуть выделенный блок влево на размер табуляции'
      ImageIndex = 29
      OnExecute = actEditUnindentBlockExecute
      ShortCut = 16469
    end
    object actHelpAbout: TAction
      Category = 'Справка'
      Caption = 'О программе...'
      Hint = 'О программе|Открыть окно с информацией о программе и её разработчиках'
      OnExecute = actHelpAboutExecute
    end
    object actFileOptions: TAction
      Category = 'Файл'
      Caption = 'Настройки...'
      Hint = 'Настройки...|Открыть диалог настройки среды'
      ImageIndex = 31
      OnExecute = actFileOptionsExecute
    end
    object actDebugWatches: TAction
      Category = 'Отладка'
      Caption = 'Наблюдения'
      Hint = 'Наблюдения|Открыть список наблюдений'
      ImageIndex = 25
      OnExecute = actDebugWatchesExecute
    end
    object actDebugEvaluateWatch: TAction
      Category = 'Отладка'
      Caption = 'Вычислить/Наблюдать...'
      Hint = 'Вычислить/Наблюдать|Вычислить выражение или добавить в список наблюдений'
      ImageIndex = 32
      OnExecute = actDebugEvaluateWatchExecute
      ShortCut = 16502
    end
    object actHelpReferenceGuide: TAction
      Category = 'Справка'
      Caption = 'Справочное руководство'
      Hint = 'Справочное руководство|Открыть справочное руководство по языку Клаус'
      ImageIndex = 33
      OnExecute = actHelpReferenceGuideExecute
      ShortCut = 112
    end
    object actRunAllSettings: TAction
      Category = 'Запуск'
      Caption = 'Выполнить везде'
      Hint = 'Выполнить везде|Выполнить задачу во всех обстановках исполнителя'
      ImageIndex = 34
      OnExecute = actRunAllSettingsExecute
      ShortCut = 16504
    end
    object actRunPause: TAction
      Category = 'Запуск'
      Caption = 'Пауза'
      Hint = 'Пауза|Приостановить выполнение программы'
      ImageIndex = 14
      OnExecute = actRunPauseExecute
    end
    object actRunStop: TAction
      Category = 'Запуск'
      Caption = 'Завершить'
      Hint = 'Завершить|Завершить выполнение программы'
      ImageIndex = 17
      OnExecute = actRunStopExecute
      ShortCut = 16497
    end
    object actRunShowScene: TAction
      Category = 'Запуск'
      Caption = 'Окно выполнения'
      Hint = 'Окно выполнения|Показать окно выполнения программы'
      ImageIndex = 26
      OnExecute = actRunShowSceneExecute
      ShortCut = 123
    end
    object actRunStartArgs: TAction
      Category = 'Запуск'
      Caption = 'Аргументы'
      Hint = 'Аргументы|Указать аргументы командной строки для запуска программы'
      ImageIndex = 16
      OnExecute = actRunStartArgsExecute
      ShortCut = 24696
    end
    object actRunInterceptKeyboard: TAction
      Category = 'Запуск'
      AutoCheck = True
      Caption = 'Перехватывать клавиатуру'
      Checked = True
      DisableIfNoHandler = False
      Hint = 'Перехватывать клавиатуру|Выполнять команды главного меню при нажатии горячих клавиш в окне выполнения программы'
      OnExecute = actRunInterceptKeyboardExecute
    end
    object actRunSlowest: TAction
      Category = 'Запуск'
      Caption = 'Очень медленно'
      Hint = 'Очень медленно|Скорость работы исполнителя -- очень медленно'
      OnExecute = actRunSlowestExecute
      ShortCut = 41009
    end
    object actRunSlow: TAction
      Category = 'Запуск'
      Caption = 'Медленно'
      Hint = 'Медленно|Скорость работы исполнителя -- медленно'
      OnExecute = actRunSlowExecute
      ShortCut = 41010
    end
    object actRunMedium: TAction
      Category = 'Запуск'
      Caption = 'Нормально'
      Hint = 'Нормально|Скорость работы исполнителя -- нормально'
      OnExecute = actRunMediumExecute
      ShortCut = 41011
    end
    object actRunFast: TAction
      Category = 'Запуск'
      Caption = 'Быстро'
      Hint = 'Быстро|Скорость работы исполнителя -- быстро'
      OnExecute = actRunFastExecute
      ShortCut = 41012
    end
    object actRunFastest: TAction
      Category = 'Запуск'
      Caption = 'Очень быстро'
      Hint = 'Очень быстро|Скорость работы исполнителя -- очень быстро'
      OnExecute = actRunFastestExecute
      ShortCut = 41013
    end
    object actRunImmediate: TAction
      Category = 'Запуск'
      Caption = 'Только результат'
      Hint = 'Только результат|Выполнить программу максимально быстро и показать только конечное состояние исполнителя'
      OnExecute = actRunImmediateExecute
      ShortCut = 41014
    end
  end
  object actionImages: TImageList
    BlendColor = clSilver
    Height = 22
    Masked = True
    Scaled = True
    Width = 22
    Left = 280
    Top = 176
    Bitmap = {
      4C7A230000001600000016000000960B00000000000078DAED9D8D7AEA200C86
      B9742EEDDC1967D3D5A669FE13B42AEBD3C7CDE9EB670A046808A38DDBF1EFDF
      BF613947B31FBFAF6FAD994E0F7BE3E21FFC8C97FDD04BF0E073DB675BD91EBD
      F0778DEDD56B6547F45AD81EBD9E7242E93D2B93BF87C46DCAFBEF8C7E7ACDC6
      C56CAC97B4C30FEF70127A7F9F876C4A2FA7159E47BB7755AF6C4B82FDF73BC7
      95ECDB14BB58CA43137447B856BD5E3B1CCA0EC52398035C374B79305F33547E
      21DB5A8F0F6CA25E6C2C4B39B3FCA8F538714A6D5AE6D4DAF777F7C9A3C8270F
      A64E54FB64526FC0275BF5667DB2A8D7E1932D7AB33EB9B22E6B7AA5EFB1F42E
      BD4BEF35F4BE9B4FFEA463C6F7A6AE2BECEB453E676362BDFB38A885FA52B8FF
      497D078B4FF6F8434BD9257D38EA8F7BCAAFC4D4FCBBB54FE26E1B8236B0B637
      943D38BDD9B687D2FB289B3FBF5B1F392EB65B8649EA7532B93A87F5BA6D6098
      87A9B02BA9B7C0AE645D2FB06B85CFAC1A6B5EC557667DBC342F57719EE64AFA
      DFF9F37BEFBE13BF1FFA3FF87CA4CF67E12EBDEFA9771637746ADCECF94AAEF5
      BB7BB8D6B99E2017B6758B5BCF8D5EB7597E68A6DFBCC2183532576D1DB379D9
      87F2C18D15D0382532676F292F96BE24A7572B8796B1B3C70E5AB9B570A9EBA6
      8DE7BDE378CF3C41A4EE58E71F32F5A9EA759EBA18F95EC7FAD48767BE46D621
      DFEBE5B8F2D877E749F6A3CABA5C4FBAE9FEB4A7CE527A33EC0CD7DE6EFAB95A
      5B9EE57ACA9987F98AB9DB6F3BAAFB367BF919E469F5F5E732B4313A73EE7CBE
      1C0E544725DE99CFB7BBFB676366FF1D83A213B33B5B2707F86EE7D7E313B375
      AEFC5AE93D9D6C9B869999E156EAA5AE4F17FB48C36463DF7D09DFF7B3F7EF6B
      B9CF6456D900D7B95ED49F84754E2A3315EDF2F25275B6AB8A19E3C640999831
      F1DED7C5B8957690C69E9E71A97A6F8BE052FFAB8A1D8CCC43507AE0DF83B957
      AB8D09DF9D8BCF28D75BCEACF17D14EFDC27B695B7F5DA7C6C49E59CD437C747
      CDF2C5195B727E26E38725BF98F197B3F44AE53D13C72ED5CF88BFCCF84C6BDC
      99E4833C7EE255DCA85FB3FAB64C9F44F26D917E94F5F551AEE5DE5FA4AC59DA
      FF6A3FC1F52332F727B47B48D1FB2EB3B8B3ECF04963DADC3C6D2BB9CF76BEC6
      F7D57A2D3D37B4F3B61372A3F715210F73A3B1832AD711FF7B05AE751DC3A7D9
      6167D4DAE11E8FD6A7D8E1AE73EE757BB7F2F0767648CE7371ED64036BA7BD3E
      446AD723BCD97EE81DE6D167C49445FBF99935C219B6B86E068DB5BDEBC5A971
      C3F67717CEF03A9FBFF7533F1A1BEBC539453AF399DBF33DB86611BEBF03FD1D
      B4C7DD382E83BF4B7A257B7BF4C247CADED2BD0EAB5E4A7F542FF7BB552FD4FD
      0ABDF8394FBE8AAC5EEED4344AF5436A7FA37A2DF7A12D3F11AEF58CC6F07EE3
      5A61CB3C4F281EA177715EEAF7FF91F991195CEEFDD2E75D818B19591B709AB3
      5A39CD155AA998CFCABEF5EC3EFB0C6607BEA3CAB6B06D85BFA7CA2FD2988D33
      E2DE4FE98FF81EFC5EF877944BBDF7195CAF8DB5F74698D6F766CBD9BBF9EE8A
      7E07D57FE1E241B26B930E732FD198A01F3F70F30DDB23C80170F89D789D342E
      A45ECBDA06B0D5F80BF45AB10F1FD5EB78F4E8858F625F3AA3579927C8E8CDCC
      13687AA3F30411BD9679028BDEC83C8157AF655C28B50FD179026D9C367B1CEB
      9D27B07267E85DE3E3E4A12EE68E3135BBDDEF95119F257DBE916B7DEE0ADC5B
      19B2CC1D05B896F3555CA93F56C1F5F2BD5C2B3FCAD5F8592EC7AFE2E2BA91E5
      F6CD571771395E94ABF1BC5C2BCF538F3DBCA7B60FB7AE591F15E7F2C7CB1F2F
      7F5CCB957C5184ABF90A2FD7EA83AC5CAF6FD3B8519FF92A2EBC6751CDB5F0AB
      DA87195C8A5FC9D57CF5F2C7EBA89857AFDE63431A7FF9E3C6CE71E0D4F38BBB
      B88BFB7DDCEA7667563BB98E75CCBC274F8DCD4AB9A395F20FDC51C727B9057C
      919BE09BB801BE8B4BF02FCDADB643F575AB2E67D5F562463D2E6E77BE65BDEF
      3ABEC31F97734773E73370B53B421C4A643D156ECFA4D8494B2C25DBFE0A71AF
      292EC1C6713861AEC12661FF26D823E3DFA2B1AF96EB16A99B967256A257B9C6
      21AE63CFA257B53BCB1FAFE30AEBA633FB4BCFD84F6CE70EE7B9B88BBBB8DFC3
      AD6D7766B593EBF85CBF59B1FEB32AE788964F209BDB53DA8B379B677B8B8F7B
      C435803D55B93CDC19BDEC7DAE61CB37027592B17D87BD66DB698F36975E4AFF
      C6347029BD947E0B93D30BC32B4FCF1B9894DEC37B4773EB64F5E2FDF3467333
      39FB6A7B3CFAC6DDC47527F60ACCE83DE806F156116EC5DEDD593F1FD9176CF9
      F7F7F6C315F3C9EF94F78BDBB73E9B639BF2C3920FCEEAADC8B3ADF9614B1EFB
      483B66DDBFD2EA87A536979AD7CCE605E7E660710C91E53C691A3CB75AAFE4D7
      E05A02AF7D9F5D1EC8D8DE1794DF0A3FBCD6022F5F7D455FCDEDA591F1D552EE
      9A8CAFD6B8515F1DD56BD91BC0A2D7EBAB237A2D6D5D44AFD55753B9A2B27395
      1237E2AB617DC0F7F3337AA5BC1178CF0BAFAF96E2249E591EBCBE5A6A7796AF
      5EC7EC3882CCFD5D2EF622E38F2DDC883F96F20866FCB196AF2FEA8FB51C8851
      7FACB5C155FE98E266C74A9C1DA2FE18EBAE188B4A752BE38F391B57F71FAAFC
      B154E732E5812B07197F6CED9744F5AAFD926019D3DACA8C3F5EBE3A7EBF5FB2
      6F263E41ABC3A779BA2D6F9CE3D1C2ED01B6B6A771B51DB23F1EAEB4E760942B
      C7C6B410D7166FD35C5C5F0C4FBB1497BFF6D7D45BC99D551E6696DF99F5ADAA
      7DA86ECF66F9A1E58F973FFE247FCCC55955732D6D8E957B8A672BE0CEEEEF78
      ED1CE56AF6F0703D76BE427FD263E72C97B347846BB1F3F2C7CB1F2F7FFC5DE3
      E36FE57662FFCA2EEC69F96AAEB45F02B7874405377BDD283D59BD12B7A4BFE3
      2C7B9F522F963F5EFEF865FEF8901B758E3FB6E4EE55DB9D3FC6D8D61B8DFCB8
      F0F1FF413F6AEB94242EC784FBBABBFCDB4D8BAC97634BDC3DC7B8CC8E702D7A
      2DF7D1E9F9875AFB6E5CCD0670BD8F7F5E992EBF5B8E77CC8ECEFF1EF7F5DEDB
      04294EAC39FDF9D8EEDBA3FD21B27E936357F8638D1D6DD71F6D53DB631428CD
      D1B33176A8F48BCB1FAFF1B16687995CE91E56566F86ADD921CA7EB6DE99F6E5
      E68EAF58CE167771D7F8F8337278D8F3E544D603D4E4DE9995D727CEE4D97926
      CD865C184F84E38BB4BF352ED400FF863CEAD1AAB792CB31389ED50E5EAEF7BA
      715CEE7F56BDD729C333EADC8C3662469BD64AF6DEA9CC0BB1D64CADFCD591DC
      B45A1CBF25EF2D95575E5BDBE2C9D36BCD5BEFC92BECB15B240F727A1F05656D
      5C559EE9CB7367D861C6759B51CE66D48B19F5B8B8DD596B88D6B10EFF5AECEA
      BE039C7FAFE26673DE4B798F2AB9D29E75DEB590F0FD95EB839FC19D658759D7
      6D6639ABA817B3EAF13AD6B18EEBF9EBEABE2DD7F6CC6AEF2AB95CDB1FC92F63
      D95356F36F5E5FF90AEE2C3BCCBC6EAF2C67D5F562563D5EC7CA059299B3DFE2
      6E3DA7759E668B9FF3C4DD79B89ACE2D2E36C215C73A492E1B275BC8857AA14D
      A27638C6D41ED770E2F83A36471967DFDFBF914658D63AF83F997F88B0437BEC
      C5703F6179D8F741E872CE24C03DF842947F0AE7547B3089BA02799B4E78E29C
      5650EF7DCF8931B831F041E7F6DDC077A4F293613B607B70DF1FEA9572BE3DFE
      B7BDC7C245366EA73D3BC6E17512F750D6A0D6BFF76DB6829F69B12FB4F3E93B
      A2FD610ED7D81A7385B9D83EA8EE7862AEC8FE1DBAE699FC9B5ABFAF62FFE98A
      7CCD95F7B66179C3ED6DA6BF78CC77B7D7026B7BCE31B55D50BCF10E16A6977D
      5C13A4B33D7ED3CAB4B2BD36B0DAE2DDF446CB83A76FE2B14135FBB1AE27C0A6
      6C72BEEFDADC6CCA871CFB84FB1A9CE15CDB22F99001738906D8521ED467B22B
      D6FA9CD8856B88F0F5FD84754933EF5364EFAB48CCE81E461AD3B31F9025E601
      E68A95D63772F37E56BD988DD7C050E3512DD73CB7D652DCC3309067048EBBA5
      FF35656F8708B705D6852EBD39BD1A3BAAD79287727B2FB5A7A1A457D20DCB3E
      37D766ED639EC6C7DAE9E01ED6A6A11E5564FF45727FCFC2FD953D310A1EBFB9
      62A9DF332EAA6A1D16373F12E1E3584C728FBB009F8B49C57B107BF95A6C6E94
      AFC61207F9266E80EFE2121CF1735FCDADB643F575AB2E67D5F562463D2E6E77
      66B593EBB81FFF01A0068384
    }
  end
  object openDialog: TOpenDialog
    Title = 'Открыть файл'
    DefaultExt = '.klaus'
    Filter = 'Файлы Клаус|*.klaus;*.клаус|Все файлы|*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 136
    Top = 260
  end
  object applicationProperties: TApplicationProperties
    ExceptionDialog = aedOkMessageBox
    Title = 'Клаус'
    OnHint = applicationHint
    Left = 188
    Top = 84
  end
  object saveDialog: TSaveDialog
    Title = 'Сохранить'
    DefaultExt = '.klaus'
    Filter = 'Файлы Клаус|*.klaus|Все файлы|*'
    FilterIndex = 0
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 248
    Top = 260
  end
  object editLineImages: TImageList
    Scaled = True
    Left = 401
    Top = 176
    Bitmap = {
      4C7A0C0000001000000010000000460100000000000078DAED995B1283200C45
      59BA4B736774FA41450C312F51CB9561A6054F643047A8CD29FFCABAAE595273
      3A966F7B4A4954A918855F16BE4AF9F6D0F02D537F077FFDFC47DCFF722ED526
      E1CB79BD768E6FCFE1FA287F2CFDB5BF549FA6FF1FFCA7F2D89ABF5ABE97FB23
      C77F370FFFE1FFACEB7F5B3DBCC79F087F2DF3DF3BE03FFC87FF7A7FBDEB27F6
      FFF07FC6FD3FE590D53F6BFEDFF9FB3D6AFDBD9B87FFF07FE4FEB3B7F7F55C7F
      E4FA8DF51FFE63FF1FB7FF1FED3FDEFFC37FF8FF9CF57FC6F77F4FE0E13FFC9F
      F1FFFFD9C70FFFE13FFC7FF7FB3BF8FF3EFF25CF8033D6E2FE9ECD27F51843CE
      1E63E8D97D8C48FE7BA44A1DEE73CB6FED59148BBB3EC7F7C62FBDFE95F367E1
      BDF91391BF11FE44F8EB299EF8EDB34D1B67CBC1648A53F3A56AE250BC260EC7
      4BE248782ACE48DE3A7EEBFC59EF9F277FACF9EBF5C7533E1168EE4D
    }
  end
end
