object CourseInfoFrame: TCourseInfoFrame
  Left = 0
  Height = 803
  Top = 0
  Width = 402
  ClientHeight = 803
  ClientWidth = 402
  TabOrder = 0
  DesignLeft = 572
  DesignTop = 163
  object pnHeader: TPanel
    Left = 0
    Height = 23
    Top = 4
    Width = 402
    Align = alTop
    Alignment = taLeftJustify
    BorderSpacing.Top = 4
    BevelOuter = bvNone
    BorderWidth = 4
    ClientHeight = 23
    ClientWidth = 402
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    object sbClose: TSpeedButton
      Left = 387
      Height = 16
      Top = 3
      Width = 16
      Anchors = [akTop, akRight]
      Glyph.Data = {
        C6000000424DC60000000000000076000000280000000B0000000A0000000100
        0400000000005000000000000000000000000000000000000000000000000000
        8000008000000080800080000000800080008080000080808000C0C0C0000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00DDDDDDDDDDD0
        0000DDDDDDDDDDD00000DD00DDD00DD00000DDD00D00DDD00000DDDD000DDDD0
        0000DDDD000DDDD00000DDD00D00DDD00000DD00DDD00DD00000DDDDDDDDDDD0
        0000DDDDDDDDDDD00000
      }
      Images = buttonImages
      ImageIndex = 0
      OnClick = sbCloseClick
    end
    object lblCaption: TLabel
      Left = 7
      Height = 17
      Top = 3
      Width = 371
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'Практикум'
      ParentColor = False
    end
  end
  object pnContent: TPanel
    Left = 0
    Height = 752
    Top = 51
    Width = 402
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 752
    ClientWidth = 402
    TabOrder = 1
    object pnTree: TPanel
      Left = 4
      Height = 202
      Top = 0
      Width = 398
      Align = alTop
      BorderSpacing.Left = 4
      BevelOuter = bvNone
      ClientHeight = 202
      ClientWidth = 398
      TabOrder = 0
      object bvTreeSizer: TBevel
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 197
        Width = 398
        Align = alBottom
        Shape = bsSpacer
        OnMouseDown = bvTreeSizerMouseDown
        OnMouseMove = bvTreeSizerMouseMove
        OnMouseUp = bvTreeSizerMouseUp
      end
      object tree: TTreeView
        Left = 0
        Height = 197
        Top = 0
        Width = 398
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
        OnChange = treeChange
        OnDblClick = treeDblClick
        Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      end
    end
    object pnDoer: TPanel
      Left = 4
      Height = 378
      Top = 374
      Width = 398
      Align = alBottom
      BorderSpacing.Left = 4
      BevelOuter = bvNone
      ClientHeight = 378
      ClientWidth = 398
      TabOrder = 2
      object bvDoerSizer: TBevel
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 0
        Width = 398
        Align = alTop
        Shape = bsSpacer
        OnMouseDown = bvDoerSizerMouseDown
        OnMouseMove = bvDoerSizerMouseMove
        OnMouseUp = bvDoerSizerMouseUp
      end
      object Shape1: TShape
        Left = 0
        Height = 373
        Top = 5
        Width = 398
        Align = alClient
        Brush.Color = clMoneyGreen
      end
    end
    object pnDescription: TPanel
      Left = 4
      Height = 172
      Top = 202
      Width = 398
      Align = alClient
      BorderSpacing.Left = 4
      BevelOuter = bvNone
      ClientHeight = 172
      ClientWidth = 398
      TabOrder = 1
      object htmlInfo: TIpHtmlPanel
        Left = 0
        Height = 172
        Top = 0
        Width = 398
        Align = alClient
        BorderStyle = bsSingle
        FixedTypeface = 'Courier'
        DefaultTypeFace = 'default'
        DefaultFontSize = 12
        FlagErrors = False
        PrintSettings.MarginLeft = 0.5
        PrintSettings.MarginTop = 0.5
        PrintSettings.MarginRight = 0.5
        PrintSettings.MarginBottom = 0.5
        PrintSettings.Preview.Left = 480
        PrintSettings.Preview.Top = 270
        PrintSettings.Preview.Width = 1440
        PrintSettings.Preview.Height = 810
        TabOrder = 0
        OnHotClick = htmlInfoHotClick
        OnHotURL = htmlInfoHotURL
      end
    end
  end
  object toolBar: TToolBar
    Left = 0
    Height = 24
    Top = 27
    Width = 402
    Caption = 'toolBar'
    Images = actionImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    object tbAdd: TToolButton
      Left = 24
      Top = 2
      Action = actSolve
    end
    object tbEdit: TToolButton
      Left = 55
      Top = 2
      Action = actSettings
    end
    object ToolButton2: TToolButton
      Left = 1
      Top = 2
      Action = actRefresh
    end
    object ToolButton1: TToolButton
      Left = 47
      Height = 22
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
  end
  object buttonImages: TImageList
    Height = 10
    Scaled = True
    Width = 10
    Left = 184
    Top = 176
    Bitmap = {
      4C7A030000000A0000000A000000480000000000000078DAFBCFF09FEA100840
      C47F4262E8E2B8D4A0ABC5A7865875C4D84B8A3FA8050F1C3840530C733F316A
      F0A94557834D2D2E35C4B8611493167EA4843129F130D8E20A005A9B4145
    }
  end
  object actionImages: TImageList
    Height = 18
    Scaled = True
    Width = 18
    Left = 116
    Top = 100
    Bitmap = {
      4C7A030000001200000012000000650100000000000078DAC5560912833008CC
      D3F3347F460F8DDDC042C0B16D1D469B98CDB21C519A7CF5DAB64DEEC068AD89
      C67AFD1F96C118388885636C0FC6E334F9AC39E7641E7731D875AC31F30A6B7A
      67C587CC317F3C7DB4CEDE3CD394C52B8AA93716E54284837E5DF59BE96CE29D
      D53913EB6AFE2CF854F299D544B5BE56F1FA772FC9EE1359A5674596D5758FEB
      FE33F7A05E190EC53870065EAE2644FAF3DE8F751DD66B6EB887CEB1880FDA39
      DEFB6E26EF3F7C901772311804C7E383FE78182B7D50A3138F6064F579BF1FE4
      01E3E371F1E29DE253C86D2F5EC3A7FED482E54B890FE157E5A3B5FA399FA4AD
      FA7BD6EEE89397BFEDA0062A67C5F45D8279436A3BD41BF77FDD479C8053A4B9
      D99FF4BDA8F7182E41FE4CDC1C1C8A853E62DD06BAA336038361451A319FC65A
      D1CF816F5AE3293EEA79A5F55463E33DE557B6AFE9BA37DA14745EC6BC9A3FE0
      A3399B33F9139DC1C59EAFCF6A29D669A64FFEA28F3D000406848F
    }
  end
  object actionList: TActionList
    Images = actionImages
    Left = 264
    Top = 100
    object actSolve: TAction
      Caption = 'Решать задачу'
      Hint = 'Решать задачу|Открыть или создать решение выбранной задачи'
      ImageIndex = 1
      OnExecute = actSolveExecute
      ShortCut = 13
    end
    object actSettings: TAction
      Caption = 'Настройки...'
      Hint = 'Настройки...|Открыть диалог настройки практикума'
      ImageIndex = 2
      OnExecute = actSettingsExecute
    end
    object actRefresh: TAction
      Caption = 'Обновить'
      Hint = 'Обновить|Заново загрузить данные практикума'
      ImageIndex = 0
      OnExecute = actRefreshExecute
      ShortCut = 116
    end
  end
end
