object DebugBreakpointsFrame: TDebugBreakpointsFrame
  Left = 0
  Height = 180
  Top = 0
  Width = 320
  ClientHeight = 180
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 451
  DesignTop = 156
  object lbBreakpoints: TListBox
    Left = 0
    Height = 180
    Top = 0
    Width = 320
    Align = alClient
    ItemHeight = 0
    OnDblClick = lbBreakpointsDblClick
    OnKeyDown = lbBreakpointsKeyDown
    TabOrder = 0
    TopIndex = -1
  end
end
