object tDebugWatchesFrame: tDebugWatchesFrame
  Left = 0
  Height = 184
  Top = 0
  Width = 340
  ClientHeight = 184
  ClientWidth = 340
  TabOrder = 0
  DesignLeft = 637
  DesignTop = 330
  object toolBar: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 340
    Caption = 'toolBar'
    Images = actionImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object tbAdd: TToolButton
      Left = 24
      Top = 2
      Action = actAdd
    end
    object tbEdit: TToolButton
      Left = 47
      Top = 2
      Action = actEdit
    end
    object tbDelete: TToolButton
      Left = 70
      Top = 2
      Action = actDelete
    end
    object ToolButton2: TToolButton
      Left = 1
      Top = 2
      Action = actRefresh
    end
  end
  object sgContent: TStringGrid
    Left = 0
    Height = 160
    Top = 24
    Width = 340
    Align = alClient
    AutoEdit = False
    AutoFillColumns = True
    CellHintPriority = chpAll
    ColCount = 2
    Columns = <    
      item
        SizePriority = 0
        Title.Caption = 'Выражение'
        Width = 100
      end    
      item
        Title.Caption = 'Значение'
        Width = 238
      end>
    DefaultRowHeight = 20
    FixedCols = 0
    Options = [goVertLine, goColSizing, goRowSelect, goCellHints, goRowHighlight]
    ParentShowHint = False
    RowCount = 1
    ShowHint = True
    TabOrder = 1
    OnDblClick = sgContentDblClick
    OnGetCellHint = sgContentGetCellHint
    ColWidths = (
      100
      238
    )
  end
  object actionImages: TImageList
    Height = 18
    Scaled = True
    Width = 18
    Left = 88
    Top = 72
    Bitmap = {
      4C7A040000001200000012000000780100000000000078DAED578B0EC32008F4
      D3FDB4FE197B541DE281B0D66EC936439ADA799E072852A2A56DDB363A0323A5
      4412EBF15ECD8351713816EF4373201ECDE835A67DA3BE5FC540AD8C19BE0BAC
      EE3F333EE01B5A8FA68FD459FB8E3445FEB27CAAF559B160E1F075BDBB6EA4F3
      E06FAFCE1E5F47E367C22712CF2827A2F935F3D7A7F79269A3B5C675EA340B62
      7431277D18C5D162EF021CA98385A3E9A5EA01702CBDCC7CB4DAAFE11CD4F92C
      BF7F633CAFC8D3B3F68DB72CE9737BCF06583B699A787168FF0D4FA37E413810
      A3E0543C5F8D4094EFCF5CC665365E72E373C833D7E2C3ADF5E7BCDB5007BCF8
      705E9CCB800170343E7C3D1AC64C1FAE51C303185E7D4A3EA87180F8685C347F
      BBF804625BF3575D53BE6B81E225C407F08BF2915A5DCEC769B37AD76BCBEB4C
      672D1DE582EE6AD65DE8A8E61EBF3D62989D574FBFD7F75C727D96670843C332
      EF4D27C492E4C4B9F13EEFFDAB1B53D67314E7CF673D1FE2E70FE3E5C1E171AF
      599B27B0575CBD9FDD0007CD96A6
    }
  end
  object actionList: TActionList
    Images = actionImages
    Left = 236
    Top = 72
    object actAdd: TAction
      Caption = 'Добавить'
      Hint = 'Добавить|Добавить наблюдение'
      ImageIndex = 1
      OnExecute = actAddExecute
      ShortCut = 45
    end
    object actEdit: TAction
      Caption = 'Редактировать'
      Hint = 'Редактировать|Редактировать выбранное наблюдение'
      ImageIndex = 2
      OnExecute = actEditExecute
      ShortCut = 113
    end
    object actDelete: TAction
      Caption = 'Удалить'
      Hint = 'Удалить|Удалить выбранное наблюдение'
      ImageIndex = 3
      OnExecute = actDeleteExecute
      ShortCut = 46
    end
    object actRefresh: TAction
      Caption = 'Обновить'
      Hint = 'Обновить|Заново вычислить значения наблюдений'
      ImageIndex = 0
      OnExecute = actRefreshExecute
      ShortCut = 116
    end
  end
end
