object tDebugWatchesFrame: tDebugWatchesFrame
  Left = 0
  Height = 184
  Top = 0
  Width = 362
  ClientHeight = 184
  ClientWidth = 362
  TabOrder = 0
  DesignLeft = 637
  DesignTop = 330
  object toolBar: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 362
    Caption = 'toolBar'
    Images = actionImages
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object tbAdd: TToolButton
      Left = 24
      Top = 2
      Action = actAdd
    end
    object tbEdit: TToolButton
      Left = 47
      Top = 2
      Action = actEdit
    end
    object tbDelete: TToolButton
      Left = 70
      Top = 2
      Action = actDelete
    end
    object ToolButton2: TToolButton
      Left = 1
      Top = 2
      Action = actRefresh
    end
  end
  object lbContent: TListBox
    Left = 0
    Height = 160
    Top = 24
    Width = 362
    Align = alClient
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
  end
  object actionImages: TImageList
    Height = 18
    Scaled = True
    Width = 18
    Left = 88
    Top = 72
    Bitmap = {
      4C7A040000001200000012000000620100000000000078DAED57011283200CE3
      E93CCD9F75D31356300D146573B7C9F54E41629AB62012646A5B9645AEC00821
      488DB53E27EBC148381A4BF7A16F201ED9E435278F49D96F62A0B6CF398C5758
      C53B2D3E600CF963E953EB6C8D234D51BC584CAD3E960B0C47FB35EA37D2F910
      EF5E9D7B62EDCD9F061F4F3EA39AF0D6572B5E9F5E4B9A4DE69AD6A9D0CC8951
      E45C1D432F8E957B6FC0A9756038965EA61E0087E945EB91B55FC339A9F35571
      BF633ECFA8D3ABD68D21BB69B3F4B0F64CBA97B21819FF0C08075DE89F2107CD
      F8C67AC518B3251C8D97319EE39B81FD9BF1811804477349F7AFFAB7315A7C0E
      BE19184C9FA8DF07BA5B71675C58BC199F74CF72A997CFDA973005E44B0F9F3A
      665E1C76B9CF4B9DB5E6AD77CF39F01BDA199FD0598D9D8566C54D63AC79A7F6
      AB6DBD48CFBA5658AD220C0B6B64AD1FF12D71D2DC745F6F7D1473767FCEE2FC
      F9CCE7232A0735AF1E1CB447D496BF73E375F1014E37942C
    }
  end
  object actionList: TActionList
    Images = actionImages
    Left = 236
    Top = 72
    object actAdd: TAction
      Caption = 'Добавить'
      Hint = 'Добавить|Добавить наблюдение'
      ImageIndex = 1
      OnExecute = actAddExecute
      ShortCut = 45
    end
    object actEdit: TAction
      Caption = 'Редактировать'
      Hint = 'Редактировать|Редактировать выбранное наблюдение'
      ImageIndex = 2
      ShortCut = 113
    end
    object actDelete: TAction
      Caption = 'Удалить'
      Hint = 'Удалить|Удалить выбранное наблюдение'
      ImageIndex = 3
      ShortCut = 46
    end
    object actRefresh: TAction
      Caption = 'Обновить'
      Hint = 'Обновить|Заново вычислить значения наблюдений'
      ImageIndex = 0
      ShortCut = 116
    end
  end
end
