object TaskDoerInfoFrame: TTaskDoerInfoFrame
  Left = 0
  Height = 322
  Top = 0
  Width = 404
  ClientHeight = 322
  ClientWidth = 404
  TabOrder = 0
  DesignLeft = 667
  DesignTop = 298
  object pageControl: TPageControl
    Left = 0
    Height = 322
    Top = 0
    Width = 404
    Align = alClient
    TabOrder = 0
  end
end
