object DebugVariablesFrame: TDebugVariablesFrame
  Left = 0
  Height = 180
  Top = 0
  Width = 320
  ClientHeight = 180
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 642
  DesignTop = 336
  object lbVariables: TListBox
    Left = 0
    Height = 180
    Top = 0
    Width = 320
    Align = alClient
    ItemHeight = 0
    Sorted = True
    TabOrder = 0
    TopIndex = -1
  end
end
